<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="带着一台红米note12和一台pixel2回到了学校，把所有的软件账户都迁移到pixel上使用。但是觉得很别扭，也不知是不是先前用太久米家手机而不适应的缘故。 “它在你眼中到底是一个怎么样的存在？”第一次买二手机，是18年的那个暑假，诺基亚的lumia638。因为几年前老爸买了一台，我跟着体验了一段时间，觉得很不错。更主要的是因为初三，老妈会收手机，当然想着偷偷留一台满足上网摸鱼需求。也的确做到了">
<meta property="og:type" content="article">
<meta property="og:title" content="你怎么又换手机了？">
<meta property="og:url" content="http://biuling.top/posts/1871b55b.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="带着一台红米note12和一台pixel2回到了学校，把所有的软件账户都迁移到pixel上使用。但是觉得很别扭，也不知是不是先前用太久米家手机而不适应的缘故。 “它在你眼中到底是一个怎么样的存在？”第一次买二手机，是18年的那个暑假，诺基亚的lumia638。因为几年前老爸买了一台，我跟着体验了一段时间，觉得很不错。更主要的是因为初三，老妈会收手机，当然想着偷偷留一台满足上网摸鱼需求。也的确做到了">
<meta property="og:locale">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="og:image" content="http://biuling.top/img/404.jpg">
<meta property="article:published_time" content="2023-02-23T11:49:32.000Z">
<meta property="article:modified_time" content="2023-02-24T02:40:51.409Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://biuling.top/img/404.jpg">


<title >你怎么又换手机了？</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":[""],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"本文已经 undefined 天没更新了, 文章内容可能已经十分幼稚...orz","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-24 10:40:51"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<meta name="baidu-site-verification" content="codeva-jJ1yKGqtOA" />
<meta name="msvalidate.01" content="BA920E9262FFD00EC63D142A85C51719" />
<header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
    
    
        <div class="trm-logo-text">
            𝟑𝟏𝟏𝟎𝟎<span>𝐂𝐚𝐟𝐞</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时刻表📋
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    登机牌🎫
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于⭐
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班🛫
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/IMG_20230223_164713.79epoz3lnbk0.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            咖啡配文
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            你怎么又换手机了？
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">☕</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">——————🛪</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        Cloudbird
    </h5>
    
        <div class="trm-label">
            🔥 3月是写剧本的季节！
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATION<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                ZheJiang
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                Vatsim
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Flight<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                7
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                <div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=1913753078&auto=0&height=66"></iframe></div><!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                怎么去年听过的歌今年才喜欢上啊（恼）<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            写于02月23日
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            19:02落笔
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            2023年
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>带着一台红米note12和一台pixel2回到了学校，把所有的软件账户都迁移到pixel上使用。但是觉得很别扭，也不知是不是先前用太久米家手机而不适应的缘故。</p>
<h5 id="“它在你眼中到底是一个怎么样的存在？”"><a href="#“它在你眼中到底是一个怎么样的存在？”" class="headerlink" title="“它在你眼中到底是一个怎么样的存在？”"></a>“它在你眼中到底是一个怎么样的存在？”</h5><p>第一次买二手机，是18年的那个暑假，诺基亚的lumia638。因为几年前老爸买了一台，我跟着体验了一段时间，觉得很不错。更主要的是因为初三，老妈会收手机，当然想着偷偷留一台满足上网摸鱼需求。也的确做到了，用着wp自带的浏览器，偶然逛到某个帖子，从此开始自学画画；还有Windows Phone自带的信息聚合，了解了不少新闻。总结，就是在一个小众圈子里自娱自乐的一段时间吧。但是WP系统应用软件适配的匮乏使我明白，终究还是要离开它。</p>
<p>19年初，老妈莫名放宽了对手机的限制，我又可以正常使用自己原来的红米4X了。趁着短暂的一月时间混MIUI社区、酷安，玩起了第三方主题，Magisk和Xposed，把手机魔改得特别舒适、有个性。</p>
<p><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/dsada.519ten8pwxs0.png" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>（唯一的一张珍贵截图记录）</p>
<p>年末上了高中，是不给带智能机的呢。</p>
<p>21年初在同学的安利下咸鱼入手了一台谷歌Pixel，原生的，连不了Wifi只能用数据上网的（恼）。主要原因还是老妈不给带手机去学校，而平时学校部门工作都是会通过微信群联系（但是教务处又不给学生带手机，但是团委书记的态度又是“能用别被抓就行”）。它便成了我那段时间在学校的联网法宝，当然，回家后还是使用爱机红米。六月时第一次骑共享电车，手机在电车经过颠簸的路面时，从兜里飞出来，找不到了。反正要高三了，也不急买什么手机了，pixle就自然成为了接下来一年的主力机。</p>
<p>它的相机很棒，操作顺畅，一年下来存了不少好看照片，但是问题来了。22年的暑假，我在挑手机时犯了难：好像没有喜欢的。</p>
<p>我对新手机的要求：</p>
<p>1.小米的，因为有很多照片都在云服务上，还有就是情怀问题</p>
<p>2.小屏幕，这样握持手感好，也有情怀因素</p>
<p>而这会大多数手机已经达到了6英寸及以上，恐怖的尺寸，于自己而言是难以掌控的。</p>
<p>其实pixel又小又好，但是谷歌云和小米云不互通，是最纠结之处。如Youu所言，有些羁绊自己真的放不下，相片就是其中之一。</p>
<p>哎？为什么不使用第三方软件迁移相册呢？</p>
<p>于是最后采用了腾讯的【换机助手】方案，成功把小米相册里的照片都移到了谷歌相册里</p>
<p>（小米支持一键迁移谷歌相册，但是我无法在原先设备上登录Google账号…）</p>
<p>关于迁移，有几点值得关注（原生系统实际情况，不一定通用）：</p>
<ol>
<li>同步的照片是直接从系统相册里抓取的，也就是说如果有些照片是备份下来的缩略图，那迁移过去也只能是缩略图的质量</li>
<li>非相册文件夹的其它图片，如果下载原文件的话，会丢失原有的下载日期信息，全部归为今天下载保存的</li>
<li>迁移过来的图片全部归类到Camara文件夹中，这意味着需要手动把一些图片移动到正确的文件夹中，而谷歌是不能手动创建图片文件夹的。说到这，引用 <a target="_blank" rel="noopener" href="https://sspai.com/post/63659">我为什么弃用 Google Photos - 少数派 </a> 一文</li>
<li>迁移成功后，在QQ微信等社交软件选择图片发送时，显示的“最近图片”是你最新迁移过来的图片，哪怕是保存了基本日期信息的缩略图也一样</li>
</ol>
<img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/scs.2i8fxg6dwro0.webp" style="zoom: 50%;"  onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<p>但是，还有什么能比记忆的回归更激动人心呢？又一个新主力机的时代开始啦！</p>
<p>呼，手里握着小巧的pixel，5英寸的大小，想起了自己的第一台手机：红米2A，只有4.7英寸，还是外置电池的。</p>
<p>记得收到快递时欣喜的心情，小心翼翼拆开包装，双手拿出手机捧在手心里，包装盒收藏起来，屏幕上的保护膜还不忍心撕掉。就这样用了4年，最后在面对了荒野行动、刺激战场这些吃鸡游戏的大潮后，在见识了同学的红米Note4X玩音游吃鸡后，我再次下单，入手了人生中第二台手机，红米4X。</p>
<img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/4x.7bll02bvlew0.webp" style="zoom: 40%;"  onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<p>这种对新手机的敬畏感一直持续到买第一台二手手机前，然后，好像一切都变得可有可无。不知道是不是因为二手，不再觉得它们神圣；还是因为不是小米手机，所以不再专一。我当然喜欢小米的手机啊，我也相信我会很喜欢全新的它们。可是，现在已经没有我喜欢的了，又怎么能强迫我去喜欢呢？</p>
<p>我不喜欢那么多摄像头，我不喜欢那么大的屏幕，我不喜欢那些花里胡哨的应用功能，我只想要一台可以好好使用，全心喜欢的新手机。</p>
<p>哎，至少在目前，这只能是一种奢望了。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/posts/32a19b3.html">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/54FA236747121438C8E6E527CA2454C5.je83b48msq0.webp">
                </span>
                <h6 class="trm-op-title">奔向大海吧</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2023/03/04</li>
                <li>/</li>
                <li>随记</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/posts/2ea9091.html">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/DSC05252.1wucsq4z7isg.webp">
                </span>
                <h6 class="trm-op-title">当你看到这张照片时，我正在想你</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2023/02/22</li>
                <li>/</li>
                <li>随记</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color"><a>𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</a></span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
            <span class="footer-separator" data-separator=" | RSS →"></span>
            <span> 
                <a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 00:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="切换单双栏" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>