

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>不论辈分，可以为师矣 | 31100Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="源自语音转文字所以说，面试的主要任务，核心任务就是要让考官看到你的价值，他们为什么选择你，而不是其他人。 其实我一开始，我在考官场上讲的是我两年，在梅轩工作的经历，但是在考官看来，这些都一文不值，你知道为什么吗？其实我们一个班，里面可能超过90%的人都在校园电视台干过，而且你不确定考官不没有办法，在短短十几分钟里面去确认他们的学校到底有没有。让他们当过电视台里面的一些工作，那这种情况下单独讲一些什">
<meta property="og:type" content="article">
<meta property="og:title" content="不论辈分，可以为师矣">
<meta property="og:url" content="http://biuling.top/posts/41970.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="源自语音转文字所以说，面试的主要任务，核心任务就是要让考官看到你的价值，他们为什么选择你，而不是其他人。 其实我一开始，我在考官场上讲的是我两年，在梅轩工作的经历，但是在考官看来，这些都一文不值，你知道为什么吗？其实我们一个班，里面可能超过90%的人都在校园电视台干过，而且你不确定考官不没有办法，在短短十几分钟里面去确认他们的学校到底有没有。让他们当过电视台里面的一些工作，那这种情况下单独讲一些什">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-18T00:52:04.000Z">
<meta property="article:modified_time" content="2023-03-28T01:05:12.881Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
  
  <link rel="stylesheet" href="/css/twikoo.css">
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />

  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>



<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="https://www.biuling.top" target="_self"><!--链接点击字母就会跳转-->
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">3</span>
     <span class="b">1</span>
     <span class="b">1</span>
     <span class="b">0</span>
     <span class="b">0</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/leaves/" target="_self"><!--链接点击字母就会跳转-->
     <span class="w">C</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/about/" target="_self"><!--链接点击字母就会跳转-->
     <span class="w">A</span>
  </a>
  <a class="logo square clearfix" href="https://31100cafe.notion.site/d10c53aa87894346bf153c72691a11d4?v=9ffd40124a52480aa0e7c7be9a2d90e5" target="_self"><!--链接点击字母就会跳转-->
     <span class="w">F</span>
  </a>
  <a class="logo square clearfix"><!--链接点击字母就会跳转-->
     <span class="w">E</span>
  </a>
<!--  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>-->

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-22.11.18仔的话"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      不论辈分，可以为师矣
    </h1>
    <div class="article-meta">
      写于 
      <time class="article-time" datetime="2022-11-18T00:52:04.000Z" itemprop="datePublished">
        <font style="font-family: Montserrat;">2022 的 Nov 18 | 📋 <a href=" /categories/%E5%AF%B9%E8%AF%9D/"><font color="grey">对话</font></a></font>
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p><b>源自语音转文字</b><br><mark>所以说，面试的主要任务，核心任务就是要让考官看到你的价值，他们为什么选择你，而不是其他人。</mark></p>
<p>其实我一开始，我在考官场上讲的是我两年，在梅轩工作的经历，但是在考官看来，这些都一文不值，你知道为什么吗？其实我们一个班，里面可能超过90%的人都在校园电视台干过，而且你不确定考官不没有办法，在短短十几分钟里面去确认他们的学校到底有没有。让他们当过电视台里面的一些工作，那这种情况下单独讲一些什么概念性的东西，或者说你的工作经历，或者说你有什么身份，这些都是假的，因为考考官在考场上没有办法证实，所以说他们可能会用一些比较焦端的角度去比较焦端、刁钻的角度去问你问题，直到你答不出来为止。</p>
<span id="more"></span>

<p>那我给你的方法就是什么？我是确确实实的给出了一个PR和剪映不同的点，就是它的时间线上的差异，那如果你不说这个的话，你可能要说很多很多才能体现你一个积累，才能体现你的积累，好，但是如果你真的给出了一个这么细致的点，他们立刻就相信你，你真的用过PR和剪映都用过。</p>
<p><mark>好，所以说你在回答问题的时候，一定要想尽一切办法，你要把所有的解释都想办法把它尝试换成。举例子，当你在回答一个问题的时候，你要努力的去想有什么例子能够更好的帮你去佐证你的观点。</mark></p>
<p>还有针对我提出的另外一个问题，就是如何选择简易和PR的这个问题，其实我个人认为这个问题比较聪明的一个回答方法，就是你要列举不同的情况，来体现你一个更加全面的思考方式。比如说假如我今天是校运会的开幕式，我接下了学校给我的任务，我要在半天时间，或者是三个小时，甚至是。两个小时以内去交付一个带有一些比较流行的炫酷的文字特效的一个快速的短视频，那我有可能就会选择PR。那假如说，学校给交给我另外一种任务，我要去拍个纪录片，那我就有可能会像刚才所说的一样，我要去选择PR，去进行一个精细的制作。</p>
<p>好，面试的最核心的技巧，就是你要用两个东西去证明你比别人更行，你比别人更优秀是什么？第一，你的面试状态就是你绝对不可以慌乱，无论在什么情况下，支支吾吾是绝对不可以的。第二就是我刚才所说的这些东西，也就是信息差，它是可以帮你。证明你确实懂得比别人多，你知道更多的信息，而且你可以更加辩证的去看待他们之间的区别。好，咱都是学过马哲的人，都要用辩证的观点看待问题，考官有可能会故意的引诱你去二极管的评价一个东西，所以说你要及时的跳出这个圈子，你要辩证一点。</p>
<p>其实，对我来说，你讲一些假大空的比较抽象，我是说字面意义上的抽象，讲一些比较抽象的话，我是可以接受的，但是你在面试，也是要面临这个考验的，你最好是把最好是改一下这个说话方式，多把概括和概念性的东西换成举例子。假如说是我的话，我有可能会把你刚才那句话给换成我的一个心灵鸡汤的经历，好，用实打实在的例子去证明你想说的东西。</p>
<p>包括我刚才所说的，做纪录片用PR，做校运会用检验这些，其实他也在侧面反映，你的在贸易工作过的经历是真实的，假如说没有做过这些工作的人，他可能无论做什么视频都会用PR，这样子会给考官感觉你是一个虚假的人，你不是一个真正的电视台工作者。因为在他们眼里看来，一个成熟的视频剪辑师懂得如何用各种不同的软件去节省自己的精力和时间。那假如说你不知道这一点，那你有可能就是不够优秀的，在他们眼里看来。</p>

  </div>
  
  <div class="article-tags">
    
  </div>

  

</article>
<div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo-comment.biuling.top/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
  el: '#tcomment', // 容器元素
  lang: 'zh-CN',
  // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
  // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
  // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
})
</script>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; 2017-2023 · 𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>｜Theme <a href="https://github.com/artchen/hexo-theme-element/" target="_blank">Element</a>｜RSS →<a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a></div>
	<div>
	  <span id="timeDate">计算中...</span>
	  <script>
	  var now = new Date();
	  function createtime(){
		  var grt= new Date("08/04/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24;
		  dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
		  hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){
			  hnum = "0" + hnum;
		  }
		  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes);
		  if(String(mnum).length ==1 ){
					mnum = "0" + mnum;
		  }
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){
					snum = "0" + snum;
		  }
		  document.getElementById("timeDate").innerHTML = "Flight distance &nbsp"+dnum+"&nbspNM";  //此次自定义显示内
	  }  //此次自定义显示内容
	  setInterval("createtime()",250);
	  </script>
	</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  
<div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Ling Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
