

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>七日谈 | 31100Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="其实从返校前一天，5月10日起，这种奇怪的感觉就开始了。 可能是注意到火烧眉毛了，那天早上起，我就进入了补作业状态。 其认真的程度，不亚于初三努力复习的那一段时间。所以一转眼就到了下午，老妈回学校准备开学工作了，要晚上9点多才能回来。听着关门的声音，突然觉得少了些什么，而后又继续一头扎入待补的数学题中。 这晚，我把两只鸟一起放到房间里，再一起度过返校前最后一个愉快的夜晚。但安安还是不懂事啊…（笑）">
<meta property="og:type" content="article">
<meta property="og:title" content="七日谈">
<meta property="og:url" content="http://biuling.top/posts/44e7372e.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="其实从返校前一天，5月10日起，这种奇怪的感觉就开始了。 可能是注意到火烧眉毛了，那天早上起，我就进入了补作业状态。 其认真的程度，不亚于初三努力复习的那一段时间。所以一转眼就到了下午，老妈回学校准备开学工作了，要晚上9点多才能回来。听着关门的声音，突然觉得少了些什么，而后又继续一头扎入待补的数学题中。 这晚，我把两只鸟一起放到房间里，再一起度过返校前最后一个愉快的夜晚。但安安还是不懂事啊…（笑）">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-17T08:47:55.000Z">
<meta property="article:modified_time" content="2023-06-08T09:40:09.312Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
  
  <link rel="stylesheet" href="/css/twikoo.css">
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap">
  <!-- 引入思源黑体字体 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Han+Sans:wght@400;500;700;900&display=swap">
  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>



<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="https://www.biuling.top" target="_self"><!--链接点击字母就会跳转-->
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">3</span>
     <span class="b">1</span>
     <span class="b">1</span>
     <span class="b">0</span>
     <span class="b">0</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/leaves/" target="_self" title="Leaf｜留言"><!--链接点击字母就会跳转-->
     <span class="w">C</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/about/" target="_self" title="About｜关于"><!--链接点击字母就会跳转-->
     <span class="w">A</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/links/" target="_self" title="Friend｜友链">
   <span class="w">F</span>
 </a> 
  <a class="logo square clearfix"><!--链接点击字母就会跳转-->
     <span class="w">E</span>
  </a>
<!--  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>-->

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-20.5.17七日谈"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      七日谈
    </h1>
    <div class="article-meta">
      翻新于 
      <time class="article-time" datetime="2020-05-17T08:47:55.000Z" itemprop="datePublished">
        <font style="font-family: Montserrat;">2020 的 May 17 | 📋 <a href=" /categories/%E6%95%85%E4%B9%A1%E5%BE%80%E4%BA%8B%E7%9A%84%E9%B8%9F%E5%9C%A8%E5%95%BE%E5%95%BE%E5%8F%AB/"><font color="grey">故乡往事的鸟在啾啾叫</font></a></font>
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>其实从返校前一天，5月10日起，这种奇怪的感觉就开始了。</p>
<p>可能是注意到火烧眉毛了，那天早上起，我就进入了补作业状态。</p>
<p>其认真的程度，不亚于初三努力复习的那一段时间。所以一转眼就到了下午，老妈回学校准备开学工作了，要晚上9点多才能回来。听着关门的声音，突然觉得少了些什么，而后又继续一头扎入待补的数学题中。</p>
<p>这晚，我把两只鸟一起放到房间里，再一起度过返校前最后一个愉快的夜晚。但安安还是不懂事啊…（笑）</p>
<p>我动动手它就上来咬，康康看见也上来抗议，说主人的手可是我的哎！于是两只鸟打在一起</p>
<p>9点多，老妈回来了，本来想说些什么的，但是看了看QQ群发现还要补一点物理和年级作文……</p>
<p>打包行李只能明天再整了，写着物理开着空调，11点半左右写完就上床睡觉了</p>
<p>那可能是最平常，却又最难忘的一觉。</p>
<p>起床，老爸老妈都去学校工作了，12点回来送我去学校</p>
<p>我趁房间空调凉气还未散尽，写完了作文</p>
<p>打开TIM再和同学们聊一会，整理好行李</p>
<p>1：00，我出发了。</p>
<p><strong>[ 想念我家 ]</strong><br>一点半到学校收拾好行李，面对陌生的宿舍和陌生的人，心里有了那么一丝害怕与迷惘。</p>
<p>我开始想家了。</p>
<p>早上起床时打开微信，想着最后一次看朋友圈就卸载，然后看见很多同学发了他们昨天和妈妈过母亲节的照片。想起自己昨天忙于补作业而没有帮老妈做些什么，觉得好内疚……</p>
<p>晚上打了电话给妈妈，听到声音后觉得心里被安慰了好几分。平时家里人的啰嗦，似乎也变得温暖起来了，我当时差点就哭了。</p>
<p>老爸还在临走前打印了一封信给我，让我到校后再看<br>在宿舍我拆开了它…就像是紧紧握住了父母在冥冥之中伸过来的手……</p>
<p><strong>[ 网课时代 ]</strong><br>从2月9到5月9，我一直都沉浸于重复过去的回忆之中，却没想到自己无意中创造了感觉更特别的一段经历。</p>
<p>不知什么时候开始，每天晚上应下楼的跳绳，变成了上楼顶听音乐唱歌和尬舞。</p>
<p>在那，我融入了黑暗之中，尽情地放开展现真正的自己。</p>
<p>果然，还是黑暗最能使人敞开自己的心扉。</p>
<p>那可能是我用网易云音乐最频繁的一段时间了，想着能听到一首和Sold out一样可以使我热血沸腾的歌，燃气对生活学习的热情。听着听着，就开学了。</p>
<p>好突然，又早已预告。<br>5.11 我想家了，是一种全局性的感觉<br>5.12 我想家里空调的气息了<br>5.13 我甚至想家里的厕所了</p>
<p>人们都说失去才懂得珍惜，我开始没感觉到</p>
<p>但是现在我懂了。或者说，我想念那段每天都能上bilibili看视频，和鸟一起玩的日子了。</p>
<p>和初三一样，我都在努力自律。但这一次，我失败了。</p>
<p><strong>[ 增援未来 ]</strong><br>“增援未来计划”这个词还是我看了《我的三体章北海传》才知道的，听着感觉很酷，所以打算自己也搞一个。其实就是收集各种可用的BGM，记记单词，写写作业而已。但等到我回校后，才发现这个计划是多么的美好。老师收作业，我之前都做了，要记单词，之前都记了。这是第一次感受到自己握住了过去自己朝未来递过的手，很梦幻，又很真实。</p>
<p>在我感觉自己最无法自控的那几个月里，竟然还能尽力留一点什么给现在的自己，有点感动，感谢自己。</p>
<p><strong>[ 痛与恨，与快乐 ]</strong><br>如果在19说4月是短期的宁静，那5就是在暴风雨中奔跑的一月。按照规律，自己在这一个月应该像去年一样，但是我错过了，我因没能像以前那样而痛恨。而回忆还在，做的每一件事都会联想起过去。我心痛，因为心系过去，它越行越远，而我迟迟不放松绳。绳直了，紧了，扯痛了心。</p>
<p>我恨自己这么颓废，恨自己不然以前的自己。我像一个爷爷，骂着未来年幼的自己不如自己当年。我怀念以前的快乐，只是现在再也无权拥有</p>
<p>我真傻，为什么要做一个行为复读机</p>
<p><strong>[ 冲刷走一切 ]</strong><br>我今天可能做了一些“错误”的事，我把从家里戴来的口罩扔了，因为用了几天也该换了。我洗了衣服，袜子，头发…几乎所以还留着家里气息的事物，都因为合理而又必要的行为而被冲刷走了一切味道。我害怕，害怕因为它们变了味，我也忘了家里的感觉……</p>
<p>唉，真傻。不知道是不是因为在家呆久了，整个人也变得胆小起来。我所怕的，其实就是怕自己回家后又不能有决心牺牲自己玩电脑的时间来陪伴父母罢了…</p>
<p>还想家吗？想，但…好像没有第一天那么强烈了…<br><strong>不要啊！！！</strong><br>可能，自己很快就能适应新的班级生活了，又少了刚开学那段日子的微妙感觉</p>
<p>只要我能，并且那份把爱大声说出来的勇气还在，家就永远不会被忘记。</p>
<p><strong>[ 双线节点 ]</strong><br>Sun.<br>相比刚来到学校的周一，自己现在已经比较适应了。所以一开始的那种微妙动力状态也在慢慢消失。<br>就像把你放到一个完全陌生的环境，四周昏暗，前方只有一块光亮的白板。肯定先注意白板，时间久后，便开始分心注意四周。</p>
<p>我真的不想再像上学期那样，每上完一节课，每下一次自修，都是感觉碌碌无为，十分内疚的了！</p>
<p>一旦出现过去的症状，就很难避免惆怅与重复。我想成为过去的自己，又不想成为过去上学期的自己。</p>
<p>这真的是一个很大的分歧路口，自己已经沉默快一周了，观察也差不多了。</p>
<p>向左还是向右？当下还是过去？</p>

  </div>
  <div style="text-align: center; margin: auto;">- ☕ -</div>
 <!-- <div class="article-tags">
    
  </div>-->

  
  <section id="comments" class="white-box">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://twikoo-comment.biuling.top/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      lang: 'zh-CN',
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script> 
	</section>
	


 
</article>


      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; 2017-2023 · 𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>｜Theme <a href="https://github.com/artchen/hexo-theme-element/" target="_blank">Element</a>｜RSS →<a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a></div>
	<div>
	  <span id="timeDate">计算中...</span>
	  <script>
	  var now = new Date();
	  function createtime(){
		  var grt= new Date("08/04/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24;
		  dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
		  hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){
			  hnum = "0" + hnum;
		  }
		  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes);
		  if(String(mnum).length ==1 ){
					mnum = "0" + mnum;
		  }
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){
					snum = "0" + snum;
		  }
		  document.getElementById("timeDate").innerHTML = "Flight distance &nbsp"+dnum+"&nbspNM";  //此次自定义显示内
	  }  //此次自定义显示内容
	  setInterval("createtime()",250);
	  </script>
	</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  
<div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Ling Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
