

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>十月月记 | 31100Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转眼间，2022的十月也要结束了。围绕这个月的关键词有两个，飞行与生死。">
<meta property="og:type" content="article">
<meta property="og:title" content="十月月记">
<meta property="og:url" content="http://biuling.top/posts/48825.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="转眼间，2022的十月也要结束了。围绕这个月的关键词有两个，飞行与生死。">
<meta property="og:locale">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932724758.67uswld75sg0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932728764.76v1knnjaf80.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932929669.4h0sf0bbzko0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932975304.hy4xxtds3rs.webp">
<meta property="article:published_time" content="2022-10-28T04:33:40.000Z">
<meta property="article:modified_time" content="2023-09-27T03:13:04.125Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932724758.67uswld75sg0.webp">
  
  
    <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
  
  <link rel="stylesheet" href="/css/twikoo.css">
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap">
  <!-- 引入思源黑体字体 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Han+Sans:wght@400;500;700;900&display=swap">
  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>



<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="https://www.biuling.top" target="_self"><!--链接点击字母就会跳转-->
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">3</span>
     <span class="b">1</span>
     <span class="b">1</span>
     <span class="b">0</span>
     <span class="b">0</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/leaves/" target="_self" title="Leaf｜留言"><!--链接点击字母就会跳转-->
     <span class="w">C</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/about/" target="_self" title="About｜关于"><!--链接点击字母就会跳转-->
     <span class="w">A</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/links/" target="_self" title="Friend｜友链">
   <span class="w">F</span>
 </a> 
  <a class="logo square clearfix"><!--链接点击字母就会跳转-->
     <span class="w">E</span>
  </a>
<!--  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>-->

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-22.10.28月记"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      十月月记
    </h1>
    <div class="article-meta">
      翻新于 
      <time class="article-time" datetime="2022-10-28T04:33:40.000Z" itemprop="datePublished">
        <font style="font-family: Montserrat;">2022 的 Oct 28 | 📋 <a href=" /categories/%E6%95%85%E4%B9%A1%E5%BE%80%E4%BA%8B%E7%9A%84%E9%B8%9F%E5%9C%A8%E5%95%BE%E5%95%BE%E5%8F%AB/"><font color="grey">故乡往事的鸟在啾啾叫</font></a></font>
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>转眼间，2022的十月也要结束了。<br>围绕这个月的关键词有两个，飞行与生死。</p>
<span id="more"></span>

<p>先说飞行，新城市给予了我这个潜伏十年多的飞友一个认知发展的机会。<br>学校出门就能坐地铁直接到机场，然后走不到一分钟的路到外围拍飞机。还购买了微软模拟飞行2022，终于能加入模飞群和网友们一起快乐地联飞。</p>
<p>谈起飞行，第一次坐上飞机是小时候和乐团去台湾参加比赛时。第一眼就被这个巨大的家伙给震撼到了，还正好坐在舷窗旁，看着飞机的起落，对于一个小城市的孩子来说真的是一件很难得的事情。<br>随后接触了自己玩的第一款模拟飞行游戏——极限着陆，原本是看着同乐团的一位哥哥在电脑上玩Extreme Landings，我看了之后特别感兴趣，回去在自己手机上下载了一个版本来玩，了解了飞行的一些基础操作。，同时延伸出对塔台空管的兴趣。可惜当时自己在网上搜索不到那种严谨的飞行模拟游戏，在小学毕业后，对此的兴趣便衰退了。更主要的一个原因是极限着陆简化的操作和简陋的画质已经满足不了自己的需求，在网上找不到同类的游戏（但实际上是有的为什么我那时没找到呢……）。时间飞逝，当我再一次接触模飞时已是高一疫情网课时，好像是XP11，但也只是在手机上下载然后打开看了看。因为屏幕太小而按键太多，加上当时闷在家已经非常焦虑抑郁的自己，自然没有心思静下来捣鼓这些玩意。</p>
<p>好，卸载了。</p>
<p>直到今年八月底，当我一个人来到机场，坐上飞机飞向这座新的城市，一些意想不到的转变发生了。<br>熟悉的候机厅，熟悉的廊桥，熟悉停靠与起飞的飞机，熟悉的舷窗，熟悉的襟翼，熟悉的起飞、巡航、降落……<br>一切都是那么地熟悉，又是那么地截然不同。<br><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932724758.67uswld75sg0.webp"><br><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932728764.76v1knnjaf80.webp"><br>旧时的记忆被唤起，内心深处的那份喜爱被唤醒。<br>我意识到，有些事物或许会被暂时地忘记，但它不会被永远地遗忘。<br>在模拟飞行中，我重飞了儿时坐过的那些航线，跨越时间去看同一片景<br><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932929669.4h0sf0bbzko0.webp"><br><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1666932975304.hy4xxtds3rs.webp"><br>被限制在大地上的时候，我的心却可以像鸟儿一样高飞。<br>再把意义抽象一些，自由莫过于此了。</p>
<h2>交际</h2>
在通过了学校CMC和茶室的面试后，我认识了很多新的同学。

<p>最喜欢的是茶室，和CMC的仅工作出勤相比，在这里自己有更多的时间去和大家接触。</p>
<p>没课想要自习时可以来茶室泡一杯茶，或者和其他值班的同学聊聊天，去楼顶看云、看楼。因为外内场温和设计风格而营造出的氛围，让人倍感温暖亲切。<br>当然CMC也挺好的，能够在高中毕业后再次服务于学校官方的传媒组织，既是对自己内心的一种追随，也是对自己能力的一种肯定。</p>
<h2><b>生死</b></h2>
陪伴了自己七年，快满八年的白色小文鸟康康，离世了。
我是在十二号早上起床看到妈妈昨天发的朋友圈，所以准确来说它是在二零二二年十月十一号离开了这个世界。
这不是我第一次养鸟，但可能是我最后一次养鸟。

<p>第一次是小学四五年级，学了《珍珠鸟》这篇课文后，被冯骥才先生对小珍珠鸟细致的描写给吸引住了，心想着这只小鸟好可爱，再和平日路边大老远见人来就飞走的那些麻雀相较，养一只珍珠鸟的念头在我脑中萌生了。</p>
<p>缠着妈妈买一只珍珠鸟，事成之后还把经历写成一篇作文，被班主任称赞思想正确有深度（我写的是买到后又感觉不那么开心了，甚至有些感觉对不起妈妈）。</p>
<p>买了屋子形状的小鸟笼和粟米鸟粮，放学回家最爱蹲在笼子前看鸟，它的叫声真的很小很细，自己当时乃至现在的感觉就像“小米”，对声音就像小米一样细小。但是小鸟挺怕我，总是缩到角落去。养了几周后便开始了“训鸟”计划，把小鸟从笼子里拿出来放到室内，让它们飞累了然后站手（之后几只的策略也是这样的）。不幸的是，一次笼门没有完全关闭，等我放学回家后发现小珍珠鸟已经不见影了……</p>
<p>第二次买了两只文鸟，一白一灰，灰的叫东东，白的叫西西。谈起来我发现自己挑的鸟都特别有灵性，每次在鸟店蹲着盯鸟时，都可以发现一些眼里有光（心中有火？）的鸟，它们算不上闹腾顽皮，也不能说矜持安静，就是训的时候颇有难度，训成之后又颇懂人心。东东和西西算是养得比较长的鸟了，不过自己在养二鸟的时候有些偏心，偏爱西西，于是东东有些缺爱，哪怕可以站手但还是会有些怕我。西西是唯一一只让它在阳台飞的鸟，经常把它放在阳台杜鹃树的枝头，有空时就会唱歌（嗯，公鸟确认）。比较吓人的就是有天晚上忘记放它回笼里了，想起来到阳台时发现它站在阳台的防盗网上！而且身子还是对着防盗网外面的！我向着它慢慢横着伸出一根手指，它便转过身来跳到我手上，乖乖地让我把它放回了笼子。更险的一次是不知怎么回事，它直接飞出防盗网，飞到对面那户人家的窗台上了，吓得我魂不附体，怎么办怎么办？我提起鸟笼让它看见，呼唤着它的名字，不一会它又飞回来了（奇迹！）。最后两只鸟的Ending是东东在某天冷死了…西西在某天飞走了……</p>
<p>第三次是南南和北北，两只白文鸟，但是因为它们在我的生活中停留的时间太短，以至于我忘记了它们是怎么离开的了。南南北北刚买回来准备放鸟笼时一只直接飞出防盗网，后面仅剩的一只忘记是怎么走的了。<br>第四次的鸟儿我没有参与挑选，那时我正在五年级军训，妈妈说她帮我挑了一只白文鸟，等我军训回来后看。<br>那一只白文鸟，回来后我给她取了一个吉祥的名字，“康康”。</p>
<p>训练我就略过不说了，她不会唱歌，但是很黏人。她喜欢趴在我书桌旁看我写作业；喜欢趴在我腿上，蓬松羽毛眯眼小憩；喜欢站在我肩头和我一起眺望晚霞。每当我趴在桌子上，她喜欢跳来钻我的脖子窝。有时在床头铺上一张纸巾，把她放在那，我躺下来，便一起睡个午觉（虽然有时候醒来发现她又在我脖子窝下面了）。她最喜欢吃青菜了，有时候吃饭时把她放到餐桌上，看到绿色的青菜就会站得高高，眼睛直勾勾地盯着那盘青菜，一步一步地跳过去。嘴巴一咬、一扯，把一条鲜绿的菠菜，或是青嫩的白菜拉到桌上，然后开始吮吸那香咸的汁水。她还喜欢吃鸡蛋壳，有时妈妈会把早餐吃鸡蛋剥下的鸡蛋壳掰成小块，递给康康吃。她吃的样子特别像吃饼干，所以我将鸡蛋壳称为“小鸟饼干”。她还喜欢撒娇，每次给她脸颊挠痒时，她就会发出一种小鸟特有的咕哝声，听起来可爱又温柔。当然有时候她看到一些很兴奋的事情时也会这样叫，比如妈妈炒菜，我和其它鸟斗智斗勇之类的。</p>
<p>对了，谈到其它鸟，在康康之时我并没有停止买鸟的念头（当然很大一部分是妈妈还想养）。</p>
<p>一只是同学在生日上送的鹦鹉，他对我千叮万嘱，说它的饮食一定要限量。我不是很理解地收下了，然后给它的饲料盒加满了鸟粮，结果第二天早上起床发现它死了！竟然是撑死的！</p>
<p>还有一只是鹩哥，在过年回家看了大伯养的八哥后觉得很有意思便打算买的。它真的很大，很重，还到处拉鸟便！喜欢追着家里的乌龟尾巴跑，结果被乌龟反击，吓得飞上天花板，在它某天飞到阳台盘旋几圈后飞出防盗网，扬长而去前，都不会说一句话。</p>
<p>另外一只是十姐妹鸟（保姆鸟），我叫它灰灰，但是因为它太内向了，不管怎么样训都还是怕人，只能放着它做康康的闺蜜，某次还下了一个蛋。最后也是冷死在某个冬天……</p>
<p>另一只是初三时的经典配色牡丹鹦鹉，自从来了之后就特别喜欢引吭高歌，还喜欢和康康贴贴（不知道是不是看上人家了，但真的超喜欢贴贴！）。喜欢咬我的试卷，所以不是很喜欢它呢。最后它是怎么走的？飞走的。</p>
<p><span style="color:	#000000; background-color:#000000">实际上它走的原因很黑暗......我在这里不打算告诉你。</span><br>
再之后，我上高中了，高一九月底妈妈自己去鸟店挑了一只黄桃鹦鹉，取名安安。不同的是，安安特别小（年龄上），买到的时候只长了薄薄一层的绒毛，眼睛还是眯着的。妈妈天天给它喂牛奶，喂完了就把它放在有小木屑的盒子里让它休息。每次放假回家都能见它有所成长，现在已经羽翼丰满，眼里透露出睿智的光芒了。当然还是继承了鹦鹉的习性，喜欢咬我试卷（但是我现在上大学啦，有本事你飞过来咬呀哈哈哈）。不好的一点是它和康康好像天生就是冤家，放在一起喜欢打架，所以只能给鸟笼做分层处理。

<p>回到康康，因为她喜欢撒娇（或者吃瓜？），有一次妈妈炒菜时还跳到锅里去！吓得妈妈赶紧关火把她拿出来用水冲，所幸并无大碍。那次炒的是金针菇，所以接下来挺长一段时间康康身上的味道都是金针菇味。<br>她生日或者过年时，我和爸爸妈妈还会给她的笼子上塞个红包。噢，每年过年回老家时我们会提着鸟笼带上她，让她体验一下农村气息，和当地的母鸡们“交流交流”。</p>
<p>我意识到你在老去，但我无法挽回，我只能不断地欺骗自己，不断地逃避，不断地假装无事发生。<br>从2014到2022，康康陪着我，见证了我的三场毕业，见证了不同时期的我。当自己沉浸于“人类世界”的生活时，她是被忽视的那一个，是我所内疚的无法陪伴的那一个，是那一个静静地看着自己，明白可能有些事情再也无法回到的鸟；当自己想要逃离这个“世界”的时候，她是我世界的中心的那一个，她是那只最幸福的被宠爱着的小鸟。我不知道她在这人类看来并不漫长，在鸟类当中却较漫长的一生中，见过了那么多鸟的到来与离去，她是怎么想的。或许她对死亡早已豁达，而我对死亡的认知才刚刚开始。</p>
<p>她是在一个寒冷的夜晚离去的，妈妈感到内疚，我安慰她，却安慰不了自己。</p>
<p>康康已经成了我们家的一部分，无可替代的。原本的一家三口，无论现在还是将来，都是一家四口。</p>
<p>逝者安息，生者坚强。无论是自己、爸爸、妈妈还是安安，都要好好活着。</p>
<h1>生死</h1>
只能说在这之前，我对死亡的体会几乎是没有。

<p>爷爷的去世，是在我出生一两年之后，但那时的自己还没有记忆，哪怕之后爸妈和我提起爷爷小时候对自己有多好时，我的内心毫无波澜。</p>
<p>初中时听过妈妈外婆去世的噩耗，我依旧毫无波澜。</p>
<p>高二时学校有同学从楼上摔下离世，接下来的几周我脑中都在想象那种感觉，在四五层看着楼下的地板，然后直直地摔下去，剧痛传来，自己无法动弹，意识逐渐消散。这让我感到深深的恐惧。我还在想象他的家人们、朋友们，我想象一个人离世后，这个世界会发生什么变化，更确切点是他身边的变化，想了很多，也不过如此了。</p>
<p>我一直认为自己对于死亡感情颇淡，很能抗压，但不是的。</p>
<p>无知是自信的来源，有知也是自信的来源，二者的区别在于前者会坍塌，而且你越自信，你越绝望。</p>
<p>暑假我看了《人生大事》与有点老的电影《狂怒》，前者让我在电影院里眼眶湿润，后者让我在电脑前深感绝望。死亡究竟是怎么样的一个存在？战争究竟是何等的残酷？</p>
<p>和我最亲近的亲人小鸟离世了，哪怕它不是人，我悲痛欲绝。</p>
<p>和我最亲近的当下在一秒秒地变成再也回不到的过往，它也不是人，我陷入抑郁。</p>
<p>孩子，我们还有很多要学的，鼓起勇气继续走下去吧，加油。</p>

  </div>
  <div style="text-align: center; margin: auto;">- ☕ -</div>
 <!-- <div class="article-tags">
    
  </div>-->

  
  <section id="comments" class="white-box">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://twikoo-comment.biuling.top/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      lang: 'zh-CN',
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script> 
	</section>
	


 
</article>


      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; 2017-2023 · 𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>｜Theme <a href="https://github.com/artchen/hexo-theme-element/" target="_blank">Element</a>｜RSS →<a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a></div>
	<div>
	  <span id="timeDate">计算中...</span>
	  <script>
	  var now = new Date();
	  function createtime(){
		  var grt= new Date("08/04/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24;
		  dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
		  hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){
			  hnum = "0" + hnum;
		  }
		  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes);
		  if(String(mnum).length ==1 ){
					mnum = "0" + mnum;
		  }
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){
					snum = "0" + snum;
		  }
		  document.getElementById("timeDate").innerHTML = "Flight distance &nbsp"+dnum+"&nbspNM";  //此次自定义显示内
	  }  //此次自定义显示内容
	  setInterval("createtime()",250);
	  </script>
	</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  
<div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Ling Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
