

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2023年度更新 | 31100Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&emsp;日迈月征，朝暮轮转，一年又将结束，安好，你得到想要的东西了吗？ &emsp;记得年初给这一年定下的主题是“辞旧迎新”，如今回顾一下这一年来有哪些旧物逝去，新物到来吧。 T1.随行随记&emsp;发觉今年的发文频率很高（通常因为中二），主要集中在上半年，也是在那会认识了许多博主，加入了十年之约。回看了一下，基本以理论感悟为主，暑假后就从活跃期下线了，对应整个人逐渐成为尸体的状态吧……不过">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度更新">
<meta property="og:url" content="http://biuling.top/posts/5de9cd5a.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="&emsp;日迈月征，朝暮轮转，一年又将结束，安好，你得到想要的东西了吗？ &emsp;记得年初给这一年定下的主题是“辞旧迎新”，如今回顾一下这一年来有哪些旧物逝去，新物到来吧。 T1.随行随记&emsp;发觉今年的发文频率很高（通常因为中二），主要集中在上半年，也是在那会认识了许多博主，加入了十年之约。回看了一下，基本以理论感悟为主，暑假后就从活跃期下线了，对应整个人逐渐成为尸体的状态吧……不过">
<meta property="og:locale">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/dadczx.6r08xls68300.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/23czfdsa.220juc92qs1s.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/34sd.3ivuz2cg3vs0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc.41ob3anevtg0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc-(1).5wio46q82lc0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc-(2).4yv62r1qqb40.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc-(3).5x1vc0d10bc0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc-(4).6afk0y40lzg0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/20220919150446_35dcf.2jksdz1b4ji0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/jKdCrmGIw8IqTmBPdKOZBf06Q9O.59wyoitzd240.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/QQ%E5%9B%BE%E7%89%8720231222224958.2o29pb0zbzm0.gif">
<meta property="article:published_time" content="2023-12-29T09:05:20.000Z">
<meta property="article:modified_time" content="2023-12-29T07:57:54.765Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/dadczx.6r08xls68300.webp">
  
  
    <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
  
  <link rel="stylesheet" href="/css/twikoo.css">
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap">
  <!-- 引入思源黑体字体 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Han+Sans:wght@400;500;700;900&display=swap">
  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>



<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="https://www.biuling.top" target="_self"><!--链接点击字母就会跳转-->
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">3</span>
     <span class="b">1</span>
     <span class="b">1</span>
     <span class="b">0</span>
     <span class="b">0</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/leaves/" target="_self" title="Leaf｜留言"><!--链接点击字母就会跳转-->
     <span class="w">C</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/about/" target="_self" title="About｜关于"><!--链接点击字母就会跳转-->
     <span class="w">A</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/links/" target="_self" title="Friend｜友链">
   <span class="w">F</span>
 </a> 
  <a class="logo square clearfix"><!--链接点击字母就会跳转-->
     <span class="w">E</span>
  </a>
<!--  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>-->

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-2023更新"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      2023年度更新
    </h1>
    <div class="article-meta">
      翻新于 
      <time class="article-time" datetime="2023-12-29T09:05:20.000Z" itemprop="datePublished">
        <font style="font-family: Montserrat;">2023 的 Dec 29 | 📋 <a href=" #."><font color="grey"> </font></a></font>
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>&emsp;日迈月征，朝暮轮转，一年又将结束，安好，你得到想要的东西了吗？</p>
<p>&emsp;记得年初给这一年定下的主题是“辞旧迎新”，如今回顾一下这一年来有哪些旧物逝去，新物到来吧。</p>
<h2 id="T1-随行随记"><a href="#T1-随行随记" class="headerlink" title="T1.随行随记"></a>T1.随行随记</h2><p>&emsp;发觉今年的发文频率很高（通常因为中二），主要集中在上半年，也是在那会认识了许多博主，加入了十年之约。回看了一下，基本以理论感悟为主，暑假后就从活跃期下线了，对应整个人逐渐成为尸体的状态吧……不过，既有尸体存在，必有诈尸发生，趁着年度总结一文的编写，顺便把博客也翻新了一下，在此感谢Chatgpt提供的代码指导！</p>
<ul>
<li>移除了h1-6 标题字号的前缀符号【#】</li>
<li>文字行间距，段落高度，不同板块字体字号调整</li>
<li>图片下边距调整</li>
<li>减少网页背景图的复杂度，降低色温</li>
<li>更新【关于】、【留言板】、【友情链接】页面</li>
<li>添加文章结尾小标识</li>
<li>修复评论区底部 表情按钮优先级的bug</li>
<li>优化评论区色彩样式</li>
</ul>
<p>&emsp;此外，纸质的随记本上也写了不少东西，给自己设了一个每晚空出一点时间来写日记的安排，有时记得，有时忘记。月初不小心把本子弄丢后，也没有太多想要记下的欲望了。一些小的感触三言两语就能在QQ空间发完，大长文在后半年也没有什么想到的。或许是对高中时代晚自习的一种缅怀，借着一天强度学习的空隙，做点自己所能100%掌控的事。如今毕业已久，大二也不再有晚自习，一些旧时沿袭下来的习惯，已经完成它的使命了吧。</p>
<h2 id="G2-年度游戏"><a href="#G2-年度游戏" class="headerlink" title="G2.年度游戏"></a>G2.年度游戏</h2><p>&emsp;每年年末，都会有很多朋友发自己网易云&#x2F;QQ音乐的年终报告，这次我前脚刚发完，就收到了Steam发来的2023 年度回顾邮件。噢，为什么不在朋友圈或空间发出来呢，可能是好友列表里成分比较复杂？分享到博客上或许是一个不错的选择。</p>
<img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/dadczx.6r08xls68300.webp" style="zoom: 67%;" />

<p>&emsp;现在已经在【关于】页面里陈列了一些自己颁发的最佳游戏奖项，但每年一个显然不够容纳心目中那些优秀的游戏，便在这里点名短评咯。</p>
<p>&emsp;<strong>#全境封锁</strong> 是初中时就有所听闻的一款游戏，直到今年打折促销时才入手，期间还试图在求生之路装高仿的全境mod。它的世界观不如先前所见的死亡搁浅、少女前线超前，却在画面与设定中很好地营造了一个病毒末日的都市景象，UI交互就喜欢这种有科技感又简约人性化的，在剧情打通后，仍会不时在纽约冬天的街头漫步，感受这独立于温饱现实外的萧条末世。噢，这里有一份<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fs41167Dq/?spm_id_from=333.337.search-card.all.click&vd_source=e77607c0087a678cb3181aeba64bd7f9">第一批特工珍贵排队影像资料</a>！</p>
<p>&emsp;<strong>#CONTROL</strong> 起源于去年暑假被一网友安利，被预告片中的视觉效果震撼，趁着春季促销也买了下来。世界观和Alan Wake心灵杀手是相同的，它主人物内心话语的呈现方式很有意思：一个注视对方特写，加上自己的画外旁白。此外实时渲染的CG画面调度也较贴合现代电影的视听语言，除了人物建模的表情…部分僵硬得奇怪。讲到这了还不去看看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z4411C7EM/?spm_id_from=333.999.0.0&vd_source=e77607c0087a678cb3181aeba64bd7f9">达林博士的发疯MV</a>？</p>
<p>&emsp;<strong>#飞跃13号房</strong> 谁不是被我们和蔼可亲的<strong>杨永信</strong>教授吸引进来的呢，继初中的<strong>篱笆庄秘闻</strong>后，竟然迎来了互动电影化！没有很宏大的场面，也没有十分风格化的妆造布景，演员的情感表现力也有所欠缺，但偏偏因为“互动电影”这个多分枝的游戏形式，让自己在不断的选择试错中对人物与环境二次构建，形成了自己的认知感受，如同在现实生活中认识一些人，做一些事一样，不像电影的短促高爆发，故事以流水般的方式融入，仿佛自己真的生活于其中。至此，欢迎观赏<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wv4y1b7jh/?spm_id_from=333.337.search-card.all.click&vd_source=e77607c0087a678cb3181aeba64bd7f9">杨校长在线朗读咏恩颂</a>。</p>
<p>&emsp;还有一些游戏没在steam上面买，是立省100%的版本，包括了冰汽时代、潜水员戴夫、赛博朋克等，舍友看我有时有空的夜晚，几小时内会换几个游戏玩，不禁调侃“你这样都让我联想到一些游戏主播了”。尽管有这些标签撑场，自己的游戏主题倾向，最终还是世界末日啊…</p>
<img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/23czfdsa.220juc92qs1s.webp" style="zoom: 50%;" />

<center><font color=grey font size=2>【恐怖】标签是虚假的，要是玩真的恐怖游戏我会掉好几天的san值</font></center>

<h2 id="W3-触碰世界"><a href="#W3-触碰世界" class="headerlink" title="W3.触碰世界"></a>W3.触碰世界</h2><p>&emsp;回顾下来，虽然一直都在努力地做与影视有关的事，却因为不符合大多数人走的路线，而导致了内心的不确定性依旧存在。“转专业”一词在去年末与今年中的打击后销声匿迹，却是一整年来萦绕于心的一片阴云。被影响着“一腔热血而事倍功半”，努力着想要证明什么，而陷入了内耗之中。说到底，是“未来”这件事，是自己在这段时间里所无法预见的，从而感到恐慌、无所适从。</p>
<p>&emsp;令人沮丧的是，想要摆脱这种现状，解铃还需系铃人。在未来到来之前，似乎只有好好生活，才能熬过去了呢。抱着这样的心态，今年暑假应该是近几年来最难忘的一个假期了，几乎每天都会出门和他人建立联系，参加了很多活动，即使没能达到最初的目的——在家乡的生活中找到未来，至少也变得更加活泼外向起来，对当下的态度也没那么消极了。</p>
<p>&emsp;23年乐章的尾杀，莫过于11月底的剧组拍摄了，是自己第一次按工业流程带组，剧本从暑假开始筹划了两个月，期间找学院导师交流，修改了几版。建组后越临近拍摄日压力越大，很多无关的消息阅读后都不想回复的地步，特别感谢制片姐姐在一旁分担了很多工作压力，还有其他组员的理解包容。</p>
<img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/34sd.3ivuz2cg3vs0.webp" style="zoom: 25%;" />

<center><font color=grey font size=2>虽然有无线图传，还是得等监视器卡半天确认片段</font></center>

<p>&emsp;准备多时的绽放后，杀青咯，两天下来还是有很多问题的，尤其是拍摄时长控制，花了一整个周末来拍，但是部分镜头的失误率很多，也把灯光问题简单化了，导致后期一些预定镜头因为赶不上通告安排而放弃，还有勘景不全面导致的分镜效果与实拍效果不一致，得现场重新设计等……</p>
<p>&emsp;杀青回程的车上，订阅号弹出金马奖中李安的话，“很多东西都是在错误中学习的。联想到很多小伙伴特别怕犯错，缺乏这种松弛感，也是因为我们总觉得年轻人犯错成本高，但是不敢怎么样，我觉得还是要放松，要大胆，有年轻人的那种冒进，去做就好了。电影就是这样，很神奇，就是让你遍体鳞伤，历经挫折，你还是要去坚持，那些电影人一个个从青年到中年，到现在白发苍苍，我觉得还是内心很有触动。”</p>
<p>&emsp;<strong>“宁愿犯错，也不要boring”</strong></p>
<table><tr>
    <td><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc.41ob3anevtg0.webp" border=0</td>
            <td><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc-(1).5wio46q82lc0.webp" border=0</td>
                            <td><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc-(2).4yv62r1qqb40.webp" border=0</td>
    </tr></table>
&emsp;记起开拍前一周末，一个人坐火车去了CUZ门口圣地巡礼，难过起来了。最令自己恐惧的不是失之交臂，而是此后无法生活好，看不见未来的最坏结局。

<p>&emsp;好在，这一次，我触碰到了未来。</p>
<p>&emsp;计算机科学与技术224 -&gt; 新闻学231</p>
<h2 id="L4-时间之外"><a href="#L4-时间之外" class="headerlink" title="L4.时间之外"></a>L4.时间之外</h2><p>&emsp;说到工欲善其事，必先利其器，搬迁后的宿舍改造计划断断续续几个月，即将迎来尾声，以一块27寸2K的半杂牌屏幕提供强力支持。由于原先笔记本是4k的，游戏程序换到2k分辨率显示，按理来说可以减少渲染负担，保证了帧率。同时大视野的视觉体验能看到更多剪辑元素，减少了不必要的拖拉时间轴操作，以及矫正坐姿。当然，由于不是专业显示器，色彩还是有一定偏差，调色工作就放到原电脑屏上做了。</p>
<img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc-(3).5x1vc0d10bc0.webp" style="zoom: 25%;" />

<p>&emsp;入手了今年第一款桌游：<strong>亡命之途</strong>（也是这几年来第一次），是某天逛到<a target="_blank" rel="noopener" href="https://www.gmcllp.cn/683.html">@关关和六六</a>的博客的桌游文章后，被种草了。收到后马上拉着舍友来了几局，四个人一场下来大概40分钟，规则也不算复杂，评测鉴定为完全可以边玩边学。游戏物资会随着进程而不断变少，因而需要有良好的资源分配意识，实际上还是因为要看骰子的手气，没有把握还是留多点资源备用。就是说第一次玩，最后鸟和某黑同学因弹尽人绝而倒在了离洛杉矶最后几公里的路上…</p>
<img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/psc-(4).6afk0y40lzg0.webp" style="zoom:25%;" />

<p>&emsp;除了推子之外，还看了两部纯爱番，《赛博朋克：边缘行者》&amp;《Darling in the Franxx》，02与Lucy两位姐姐，姐姐好A我好爱🥰</p>
<p>&emsp;故事很甜，但是结局很疼，即便如此，仍旧爱看。虐心的感觉会感到难受，但也因此心疼了，才感到自己是真切活着的，爱是美丽而又脆弱的，从而更加珍惜身边的朋友与爱人吧。</p>
<table><tr>
    <td><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/20220919150446_35dcf.2jksdz1b4ji0.webp" border=0</td>
            <td><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/jKdCrmGIw8IqTmBPdKOZBf06Q9O.59wyoitzd240.webp" border=0</td>
    </tr></table>

<center><font color=grey font size=2>留下我波奇暗自落泪......</font></center>



<img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/QQ图片20231222224958.2o29pb0zbzm0.gif" style="zoom: 50%;" />

<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=30% height=5% src="//music.163.com/outchain/player?type=2&id=1930842043&auto=0&height=66"></iframe></center>

<p>&emsp;新年的钟声即将响起，记忆中窗外总会在这一刻绽放烟花。庆祝的是新一年的到来，内含着对未来世界的期许。旧年往事在这里一笔勾销吧，我们还能去看更多，更多呢。</p>
<center><p style="font-family: 'Montserrat', sans-serif; font-weight: 200;"><b>2024，复活。</b></p></center>

  </div>
  <div style="text-align: center; margin: auto;">- ☕ -</div>
 <!-- <div class="article-tags">
    
  </div>-->

  
  <section id="comments" class="white-box">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://twikoo-comment.biuling.top/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      lang: 'zh-CN',
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script> 
	</section>
	


 
</article>


      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; 2017-2023 · 𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>｜Theme <a href="https://github.com/artchen/hexo-theme-element/" target="_blank">Element</a>｜RSS →<a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a></div>
	<div>
	  <span id="timeDate">计算中...</span>
	  <script>
	  var now = new Date();
	  function createtime(){
		  var grt= new Date("08/04/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24;
		  dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
		  hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){
			  hnum = "0" + hnum;
		  }
		  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes);
		  if(String(mnum).length ==1 ){
					mnum = "0" + mnum;
		  }
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){
					snum = "0" + snum;
		  }
		  document.getElementById("timeDate").innerHTML = "Flight distance &nbsp"+dnum+"&nbspNM";  //此次自定义显示内
	  }  //此次自定义显示内容
	  setInterval("createtime()",250);
	  </script>
	</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  
<div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Ling Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
