<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="想起了之前一片喧闹的日子，陈翎不禁惆怅起来。19年时她看过一部电影，《我是传奇》。主角只和一条狗生活在已无人生还的纽约，实验制造解药的同时，忍受着莫大的孤独，自己也差不多像他了，不过身边还有小夜和鸭子。 他们并不是始作俑者，只是和成千上万个市民一样想活下来而已。它毫无征兆，当你发觉脑袋快要炸裂，头疼不止时，你已经在死亡的路上了。这不是战争，没有难民，没有饥饿，只有无尽的恐惧。有的人活得好好的，突然">
<meta property="og:type" content="article">
<meta property="og:title" content="次声之后">
<meta property="og:url" content="http://biuling.top/posts/6ba476d1.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="想起了之前一片喧闹的日子，陈翎不禁惆怅起来。19年时她看过一部电影，《我是传奇》。主角只和一条狗生活在已无人生还的纽约，实验制造解药的同时，忍受着莫大的孤独，自己也差不多像他了，不过身边还有小夜和鸭子。 他们并不是始作俑者，只是和成千上万个市民一样想活下来而已。它毫无征兆，当你发觉脑袋快要炸裂，头疼不止时，你已经在死亡的路上了。这不是战争，没有难民，没有饥饿，只有无尽的恐惧。有的人活得好好的，突然">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-16T12:03:59.000Z">
<meta property="article:modified_time" content="2023-02-20T14:34:46.306Z">
<meta property="article:author" content="Ling Chen">
<meta property="article:tag" content="乌鸦手记">
<meta name="twitter:card" content="summary">


<title >次声之后</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":[""],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"本文已经 undefined 天没更新了, 文章内容可能已经十分幼稚...orz","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-20 22:34:46"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<meta name="baidu-site-verification" content="codeva-jJ1yKGqtOA" />
<meta name="msvalidate.01" content="BA920E9262FFD00EC63D142A85C51719" />
<header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
    
    
        <div class="trm-logo-text">
            𝟑𝟏𝟏𝟎𝟎<span>𝐂𝐚𝐟𝐞</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时刻表📋
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    登机牌🎫
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于⭐
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班🛫
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="http://storage.live.com/items/C966242EAFEF8101!3781?authkey=AKoZY4dLWmgWZ8Y" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            咖啡配文
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            次声之后
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">☕</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">——————🛪</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        Cloudbird
    </h5>
    
        <div class="trm-label">
            🔥 3月是写剧本的季节！
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATION<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                ZheJiang
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                Vatsim
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Flight<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                7
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                <div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=1913753078&auto=0&height=66"></iframe></div><!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                怎么去年听过的歌今年才喜欢上啊（恼）<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            写于11月16日
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            20:11落笔
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            2020年
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>想起了之前一片喧闹的日子，陈翎不禁惆怅起来。19年时她看过一部电影，《我是传奇》。主角只和一条狗生活在已无人生还的纽约，实验制造解药的同时，忍受着莫大的孤独，自己也差不多像他了，不过身边还有小夜和鸭子。</p>
<p>他们并不是始作俑者，只是和成千上万个市民一样想活下来而已。它毫无征兆，当你发觉脑袋快要炸裂，头疼不止时，你已经在死亡的路上了。这不是战争，没有难民，没有饥饿，只有无尽的恐惧。有的人活得好好的，突然就死了，再厚的钢筋土墙也无法抵挡次声球的高能量传递。</p>
<p>军方倒是挺给力，状况发生后不到一天便封锁了全城，周边三千米内架设起了隔音屏障，狙击手的步枪全部作了消声处理，一旦发现有人试图逃离，当即射杀。也试过往市区投放超声波音弹，遥测所得的数据却显示毫无作用。</p>
<p>开始还会从高空投放物资，后来不知怎么地，在一次次声球袭击飞机事件发生后，没人再敢飞越城市上空了。城里的储备很快就被消耗完，现在人们要小心的不再只是次声球，还有匪徒。</p>
<p>陈翎做了一个梦。</p>
<p><em><strong>梦境中</strong></em></p>
<p><em>不知什么时候，她和一群陌生的人站在一起，围在一张桌子旁。一个年轻的人在桌子对面说：也是时候交接政权了。他把他们带到一排台阶上，天下着雨。年轻人说你们可以自由活动一下，于是有几个人跑了。其他人见状也有点想跑，然后陈翎对着他们喊：回来吧，既然我们已经是同一组的人，就应该互帮互阻，团结一致，不离不弃。</em></p>
<p><em>雨还是如毛一样淅沥落下，但天也随着乌云的聚集而变暗。那几个逃跑的人也跑回来了，身后还有像丧尸一样东西追着他们。“快快快！”所有人都行动起来，打开大门，在最后几个人跑过来后迅速关闭，而后快速穿越一道又一道门。那些东西会撞开它们所见猎物后被关上那道门及之后的那一道门，然后停下来。大家来到了一个木制站台，年轻人说等等，给他们扫描了一下，站台开始下降至负一层，大家感觉到自己所承受的重力减少了。“以后这就是我们的办公地点了，也算是秘密基地 。”年轻人说。这时他们才发现这是一个教室大小的房间，各种设备摆放在角落或中间的桌子上，微黄的指示灯有规律地闪烁着。陈翎对身边的一个人说：“借你耳机监听一下”，然后把递过来的耳机端口从站台缝隙插进去，只听见没有节律的雨声。“以后负一就是主要研究的地方了，18是你们的法定户口。”“那…我们不会被跟踪吗？”这栋楼里都是内部的工作住户“，一个女青年从门口的玻璃门走了进来，”我们之间的工作是互不干扰的。“他们上了电梯，电梯的结构像是地铁车厢，中间由几根柱子隔开，两边都有门，一大群青年在柱子对面兴奋地喊：”高考加油啊！“</em></p>
<p>梦醒，在充满冷气的房间里。</p>
<p>还没从睡梦中缓过神来，林欧他们已经在整理行装了。</p>
<p>”今天我们要去碰碰运气，看看一些已无生命迹象的房屋里是否还有物资。“</p>
<p>四人出发，门被锁上了两道。</p>
<p>陈翎、许夜君、林欧、张卡四人的庇护所位于一大楼的九楼，虽然说上下楼较费力，但至少能减弱声音的传递发散。</p>
<p>外界，街边已因太久无人打扫而满是落叶，被风吹起又落下，发出沙沙声。</p>
<p>”这很危险，声音会吸引次声球的。“</p>
<p>”可全城都是这种情况，又能怎么办呢？“</p>
<p>所幸今天风力不大，也就时不时刮几阵轻风。</p>
<p>林欧带着大家轻轻地向西侧信鸽路走去，一路上安静得可怕，但又习以为常。来到一栋楼门下，门已经被破坏了，看来有人来过。不过八层的高度，总会有些房间是充满惊喜的。</p>
<p>401，小夜拿出消防局那边找到的生命探测仪一路扫描到这里，前两层的门要么是打开，被扫荡一空，要么就是紧闭的，门前还有一些干涸的血和打斗痕迹。</p>
<p><em><strong>梦境中</strong></em></p>
<p><em>林欧和Siri走在雨后一片漆黑的夜中，什么声音都没有。但他不想踩到地上那些浑浊的积水，那会把他的鞋子弄湿。Siri和他的家就差一条街，透过黑夜的迷雾他看见了几个工人把路拦住了，在下水道旁捣鼓着什么。林欧对Siri说：”看样子只能到我家住一夜了。“”嗯，”Siri轻声回应，抓住了林欧的手，身子贴近他。</em></p>
<p><em>啪嗒，哗啦。踩中水坑的声音，所幸不深，只是反激起的一些水花弄湿了林欧的前脚尖，他有些厌恶地皱了下眉头。</em></p>
<p><em>“欧。”Siri的声音突然从温柔的女声变成了无比浑厚的男声，林欧惊。</em></p>
<p><em>次声球吞没了一切。</em></p>
<p><em>梦醒。</em></p>
<p>但是还没有结束，轮到小夜了。</p>
<p><em><strong>梦境中</strong></em></p>
<p><em>“快快快，回到室内，重置要开始了！”Monlike向其他还待在细雨中的人大喊。</em></p>
<p><em>小夜跟上，其他人也很不情愿地迈开了步，来到了一栋平房的二楼。只有一个房间，四面墙中有一堵是全空的，从里面可以看到并感受到户外小雨的淅沥。不远处是一座高耸着的电塔，接引了来自四方的电线。</em></p>
<p><em>“现在就站在地上，不要碰到任何东西！”</em></p>
<p><em>小夜看着塔，心里开始数数：1，2，3，4…</em></p>
<p><em>“重置冲击分为好几波，第一波可能会有所不适，不过后几波就没太大问题了。”</em></p>
<p><em>23，24…27。</em></p>
<p><em>一道闪电从天劈下，尖端触碰到电塔的顶部。那是一瞬间的事，电光的明亮让周围一切黯然失色，雷声。电塔的电线都缠上了几条火花组成的绳，所到之处变得一片漆黑。冲击到了！小夜先是感到有股麻麻的感觉穿过了自己的身体，把自己的脚牢牢固定在地上，再听到了电流流过房间内所有电线的声音，滋滋……让人头皮发麻。除此之外，一片寂静。房间里没有灯，而远处城区的辉煌灯火突然消失，又过了几十秒，大家逐渐恢复过来，外面的雨声恢复了原本的音量，甚至更响，却仍是小雨。远处的灯光开始恢复，这时第二波冲击到了。</em></p>
<p><em>这次没有任何感觉。</em></p>
<p><em>小夜想起了还在室外的陈宁。</em></p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/posts/9b6a940f.html">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
                </span>
                <h6 class="trm-op-title">给自己一个太阳</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/12/07</li>
                <li>/</li>
                <li>小作文</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/posts/8f1609bf.html">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/block.7be024o4if80.webp">
                </span>
                <h6 class="trm-op-title">世界的本质到底是什么</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2020/11/12</li>
                <li>/</li>
                <li>理论</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color"><a>𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</a></span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
            <span class="footer-separator" data-separator=" | RSS →"></span>
            <span> 
                <a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            小店竟然已开张 <span id="since" class="trm-accent-color"></span> 天了
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 00:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="切换单双栏" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>