

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我来编个故事吧 | 31100Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一个关于小鸟和逗鸟两人的，有点长的故事。我们的交集不算多，但彼此共同的经历又有十年之半。 初中逗鸟和我是邻居，对门的距离。在同一所初中里读，班级隔了两个壁。 已经不记得具体是哪天认识她了，只记得17年的5月22日，是初一的下学期，那会自己有做一个APP的想法，基于叮铛这个零代码基础的在线制作平台。每个账号只能创建一个应用，因为六年级时已经用自己的QQ账号注册过一次，所以想重新开始时，只能用一个">
<meta property="og:type" content="article">
<meta property="og:title" content="我来编个故事吧">
<meta property="og:url" content="http://biuling.top/posts/90dab250.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="这是一个关于小鸟和逗鸟两人的，有点长的故事。我们的交集不算多，但彼此共同的经历又有十年之半。 初中逗鸟和我是邻居，对门的距离。在同一所初中里读，班级隔了两个壁。 已经不记得具体是哪天认识她了，只记得17年的5月22日，是初一的下学期，那会自己有做一个APP的想法，基于叮铛这个零代码基础的在线制作平台。每个账号只能创建一个应用，因为六年级时已经用自己的QQ账号注册过一次，所以想重新开始时，只能用一个">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/4242.5sg5l4p36940.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/0C66E7FCC6A7B65DFDA761EA19147E22.79s3ru2qgc40.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/E4ACD4E74340D248A7FC25851BB6C0E9.1cpk8amkp9vk.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/6B6DCBEF09E3783165923366D0A1DDB0.37to6if6y6s0.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/9B6F0034EDE77EFB5CFA330587550488.7dzu5ucg1hc0.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/E32A91C65F724F07122869B2B0FBAE04.5dvu1cf5wj40.jpg">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/DSC00016.47jm0m5n8ok0.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/F41D9C07C3D98588AAD3962B3BF612A9.4mycvouj6o80.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/gh.2efdp82eljok.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/_DSC9910.67izjh2gua40.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/1266BC3D86D351D6D79E82773B0B8B67.6qvwyg7slio0.webp">
<meta property="article:published_time" content="2023-02-14T03:35:44.000Z">
<meta property="article:modified_time" content="2023-06-08T09:33:00.304Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/4242.5sg5l4p36940.webp">
  
  
    <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
  
  <link rel="stylesheet" href="/css/twikoo.css">
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap">
  <!-- 引入思源黑体字体 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Han+Sans:wght@400;500;700;900&display=swap">
  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>



<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="https://www.biuling.top" target="_self"><!--链接点击字母就会跳转-->
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">3</span>
     <span class="b">1</span>
     <span class="b">1</span>
     <span class="b">0</span>
     <span class="b">0</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/leaves/" target="_self" title="Leaf｜留言"><!--链接点击字母就会跳转-->
     <span class="w">C</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/about/" target="_self" title="About｜关于"><!--链接点击字母就会跳转-->
     <span class="w">A</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/links/" target="_self" title="Friend｜友链">
   <span class="w">F</span>
 </a> 
  <a class="logo square clearfix"><!--链接点击字母就会跳转-->
     <span class="w">E</span>
  </a>
<!--  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>-->

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-23.2.14官宣"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      我来编个故事吧
    </h1>
    <div class="article-meta">
      翻新于 
      <time class="article-time" datetime="2023-02-14T03:35:44.000Z" itemprop="datePublished">
        <font style="font-family: Montserrat;">2023 的 Feb 14 | 📋 <a href=" /categories/%E6%95%85%E4%B9%A1%E5%BE%80%E4%BA%8B%E7%9A%84%E9%B8%9F%E5%9C%A8%E5%95%BE%E5%95%BE%E5%8F%AB/"><font color="grey">故乡往事的鸟在啾啾叫</font></a></font>
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>这是一个关于小鸟和逗鸟两人的，有点长的故事。我们的交集不算多，但彼此共同的经历又有十年之半。</p>
<h2 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h2><p>逗鸟和我是邻居，对门的距离。在同一所初中里读，班级隔了两个壁。</p>
<p>已经不记得具体是哪天认识她了，只记得17年的5月22日，是初一的下学期，那会自己有做一个APP的想法，基于叮铛这个零代码基础的在线制作平台。每个账号只能创建一个应用，因为六年级时已经用自己的QQ账号注册过一次，所以想重新开始时，只能用一个新的QQ账号注册。想到身边的人多少都有一个小号，我找到逗鸟，和她说了自己的想法，她很爽快地把她的账号和密码qq给了我，微笑着点头：嗯。</p>
<p>那天，她在空间发了注册以来的第一条说说。</p>
<p><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/4242.5sg5l4p36940.webp"></p>
<p>说起她，第一印象是一个阳光乐观的女孩子，每次见到她都是一脸很开心的样子。在学校里人缘也挺好，我们学校的教学区是三栋楼式的，一层楼一个年级，年级几乎每个班都有那么几个人认识逗鸟。而且她和自己一样擅长英语和物理，这自然成了日后的共同话题。</p>
<p>那天之后，时间仿佛过得很快，我在AE、PR、PS和叮铛中来回穿梭，不时在空间发一些应用运营情况的说说（或者广告）。似乎知道自己无暇他顾，逗鸟也很识趣的没来找过我。</p>
<p>17年11月14日，叮铛停止给用户提供的免费运营，做的MCMI app只能强制下线了，进而转为网站运营，然而网站很快也因为主机服务提供商的跑路而关停了。</p>
<p>12月生日那天，我QQ开玩笑问她要不合伙开个情侣空间吧，没想到她发了个害羞的表情，说：“好呀。”空间就此开通了，但是那天之后一放就没再管过，偶尔朋友来访或者空间官方提醒，才想起还有这一回事。毕竟是玩笑吧，她对此也没多说什么。</p>
<p>直到18年的下半年，初三伊始，体育中考的缘故，我们又在同一个体育训练班相遇。印象最深的是那会她用着一台诺基亚的Lumia638，那台手机已经是14年的产品了。我想，她也是一个挺怀旧的人。小时候老爸买过一台一模一样的，自己可喜欢去摸了。周末训练会一起骑自行车往返，两人平时话不多，但是经常在那个训练的小区里换路线探险，另外在彼此的空间里点赞也成了常态。因为初三新开了化学这一门科目，而我们都对化学很感兴趣，平时见面就总是想着说化学笑话，一起去老师办公室问问题，或者一起做实验等。</p>
<img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/0C66E7FCC6A7B65DFDA761EA19147E22.79s3ru2qgc40.webp" style="zoom:33%;" />

<p>校运会开始学画画，她笑着说看看能不能把她画出来，我凭借着脑中对她的印象试了一次，她看第一眼后就扑哧笑出声，说可以可以，但是现在再看回那幅画真的……好粗糙。</p>
<p>在秋天暗恋一位叫Cindy的女生，逗鸟陪我一起去追，鼓励自己每天放学去Cindy班那一边的走廊看她。也正因如此，我和Cindy隔了两个壁的10班的很多同学成了好朋友，谈学习谈人生，和偶尔路过的Cindy打完招呼后便一起骑车回家（同一小段路）。</p>
<p>印象最深的是，年底我们参加了市里举办的徒步活动，全程大约16公里。那早九点多我们在起点处集合，本来想在那等会，看看有没有认识的同学能够同行的。但是想着早上九点有些迟了，大部队早就出发了吧，而且班群里有位同学前几十分钟发了一张出发的照片，于是我们会合后就直接出发了。</p>
<img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/E4ACD4E74340D248A7FC25851BB6C0E9.1cpk8amkp9vk.webp" style="zoom:50%;" />

<p>太阳很晒，天空的些许白云只是点缀。也还好是在冬天，走着也不至于太冷，配上短袖感觉到和空调房一样的清爽。我和逗鸟互相鼓励着再坚持走走，就能追上前面的同学了。</p>
<p>路上聊起前些年徒步一起走的伙伴，16年是老梁和陆鸡，竟然在第一个大本营赶上了学校体育老师组织的队伍，同时遇见了巴鸡和昊洋，他们也加入了我们的徒步小队。但是接下来就累得要死了，四人是口上说累但就是停不下脚步，一直坚持着走到海边的终点，我还在路上遇见了一位以前暑假同旅游团的学长。</p>
<p>我和逗鸟讲着走了很久，行程都过半了还是不见一个人影，我说该不是又要上演15年徒步的惨剧了吧。15年？那时是走一段刚建成的高速公路，这次小伙伴是在我身后，但是我嫌等他们太久，就一个人出发了。最后竟然一个人把全程走了下来，回家后发烧了几天。</p>
<p>逗鸟说今年不是有她嘛，不会重演的，而且相比小时候体质应该也好很多了。也许吧，但这一年徒步，的确是重复了15年，十一点多到了终点，仍未见到任何一个小伙伴，只有逗鸟在我旁边蹲着休息。</p>
<p>19年备考半年，逗鸟她家里人暂收了她的手机，而她是一个比较喜欢拍照的人，便经常来借我手机拍落日与晚霞，周末会找时间来一起背单词、听歌。不知是否受到她的影响，我这个除了拍戏就不怎么碰相机的大鸽子也开始随手拍起照来。</p>
<img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/6B6DCBEF09E3783165923366D0A1DDB0.37to6if6y6s0.webp" style="zoom:50%;" />

<img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/9B6F0034EDE77EFB5CFA330587550488.7dzu5ucg1hc0.webp" style="zoom: 50%;" />

<p>最后我们都考上了市里的一中，Cindy也上了，或许这就是上天的安排吧。暑假大家都是各玩各的，也没什么联系，唯一的一次就是闺蜜送了我几个发圈，我看挺可爱的，就转赠几个给逗鸟了，她那天在门前开心得咯咯笑。到了9月开学，Cindy在我楼上，而逗鸟依旧和我隔两个壁。</p>
<p>初中的生活是开放的，没有什么封闭式管理，和逗鸟的交集自然也不多。更多的还是高中，在那个有限的空间里，有了无限的可能。但我仍旧觉得初中是最难忘却的，或许是因为种种第一次，让整个人变得认真严肃起来。</p>
<h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><p>疫情开始了，所有人连着寒假，开始在家里上网课。糟糕的事情发生了，我发现自己不喜欢Cindy了，喜欢的是以前的她。更糟糕的是，不知道是不是这个原因，我开始对过往产生了强烈的依恋，强烈到每天的大部分时候都会在思念，那些过往的片段不断闪回，整个人因此变得抑郁起来了。</p>
<p>有一天，我决定把QQ里的好友一个个地删除，以前初中也有过一次，那是被身边的一些同学气到后，发现这样删好友会很解压、舒心，但没有这次删的人那么多。在轮到逗鸟的账号时，我犹豫了一下。我找到她，说要不我们互换QQ账号吧，有些羁绊想要断掉，而且你也不常用QQ。她点了点头，于是我们从那天开始换用了彼此的社交账号。逗鸟的好友列表里是一些我们以前共同拥有的朋友，删掉的好友里有一些真正的朋友，在收到发来的关心后，我用逗鸟的QQ加回了他们。</p>
<p>在家的日子是郁闷的，不敢出门也不想出门。但有一天逗鸟找到我，说带你去楼顶看看，我跟着她上了楼顶，心情顿时舒畅了很多。这不是第一次上来，以前初中有时也会和小伙伴们上来这打世纪枪战（水弹）。但这次上来已是傍晚，一轮红日正坠入地平线。她说她喜欢夕阳，是因为这代表着一天的结束，你可以在结束之时看到很多东西，梦幻，而又充满希望，因为新的一天又会到来了。我看着落日，不知不觉，好像这也是自己所想的。</p>
<p><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/E32A91C65F724F07122869B2B0FBAE04.5dvu1cf5wj40.jpg"></p>
<p>那晚她又来找我，带上手机和耳机。晚上上楼顶这还是第一次，怕黑，怕有什么奇怪的东西在里面，但是今天没有。跟着她爬上楼梯，经过锈迹斑斑的铁门，是被月光照亮的平台，除了天空，一切和傍晚所见的别无二致。逗鸟让我戴上耳机，播放音乐，随即在月下跳起了舞。我不知道那是什么舞蹈，没有丝毫编排过的样子，更像是随乐而起，随心而蹈。我也不自觉地跳了起来，不管跳得怎样了，只觉得身体变得轻柔，前所未有的灵活。耳机外是无声的，一曲下来，大汗淋漓，应是太久没运动过了，但是，心里却觉得舒畅了很多。那晚之后，我成了楼顶的常客。</p>
<p>后来终于返校上课了，我养成了一个习惯：写日记。不同的是，写完后，我会把它交给逗鸟写，且当是一个共享日记本吧，还可以了解彼此的经历和心情。我们会在吃完饭的傍晚到广场的长椅上坐着晒太阳，夕阳的温度刚刚好，像是在喝一杯甜甜的温水。不过自己也是在那时晒黑的，高三有次同桌和后桌吐槽，说我高一时皮肤很白，就是自己天天跑去广场晒太阳把自己晒黑了，前后四人哄堂大笑。可惜，那时没拍到照片呢，可能真的很白吧。</p>
<p><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/DSC00016.47jm0m5n8ok0.webp"></p>
<p>在21年成为了学校部门的一位部长，又喜欢上了同部门另一个小组的女孩子九九，九九也挺喜欢自己的，但是两人都觉得羞耻，就约定在线上网恋。但又不像是恋，两人工作学习都忙，更何况自己还有抑郁在身。我也不带手机去学校，所以二人平时的交集约等于没有，最多就是课间或者放学隔楼望望。但是依旧很开心，每想到有一个女孩子喜欢着自己就很幸福。</p>
<p>同时，一个偶然的契机，我和高一认识的Youu重新熟络起来。和她诉说了闷在自己心里的很多事情，她也耐心地倾听、回应。因为每天谈心不便，她也是有喜欢男孩子的人，我们就互相写信，解决了诸多不便。我在日记里写道：那是让你能感到100%阳光的笑。</p>
<p>在等待信件之余，会很努力地写日记。也不能算是日记吧，是在写思考的过程，一直在寻找着一些上初中毕业以后丢失的事物。买了MP3，自由活动的周日下午会和逗鸟戴着耳机在校园里漫步。冬天的坚冰融化，春天的轻风带有丝丝凉意，夏天的大雨猛烈冲刷，三人的帮助下，自己也能感觉在不断好转，阴天越来越少，晴天成为常态。</p>
<p>嚓啦，高二结束，该高三了。和九九开心地分开，Youu剪了短发，Cindy转到了Youu班，逗鸟来到了自己的班里。19班，一切从19年开始，家也住在19层，是18岁一字年龄段最后一个倔强的数字，是自己最喜欢的一个数字。</p>
<p><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/F41D9C07C3D98588AAD3962B3BF612A9.4mycvouj6o80.webp"></p>
<p><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/gh.2efdp82eljok.webp"></p>
<p>又是备考的日子了，比初三更加忙碌了，心里也更加的充实。和伙伴们的交集变得很少很少，唯一热闹的时候应该只有午餐晚餐和毽队的新朋友们一起聊天。日记还在继续，课间时会趴在走廊的栏杆上看楼下的花草树木，或是远方的云朵。逗鸟也跟着过来，我们常常对视几眼便默不作声，倒数的日子都是熬过去的。有时晚上回到宿舍实在闷得慌，会跑道走廊尽头的角落里打电话给逗鸟，或者拿起MP3，录下想说的话后便满足回到床上睡去。</p>
<p><img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/_DSC9910.67izjh2gua40.webp"></p>
<p>数一数还是三年，成绩出来了，每个人都奔向了不同的城市，逗鸟还是和我读同一所大学。离开熟悉的城市与省份，试图在他乡打拼出一番什么吗？我什么也没有问，开学前天搭乘同一班飞机离开了十多年的家。</p>
<p>大学的故事平淡无奇，反倒是中学时有几番滋味。</p>
<p>这时才明白，依恋的依旧依恋，从开始的那一刻起就注定了故事的走向，但又焕发出无限生机。而逗鸟像旁观者一样，又是参与者，在困难与顺利中陪着自己走过一年又一年。前几天我们又到楼顶，看着彼此，似乎明白了什么。明明口上什么也没说，心里却明白对方在想什么了。</p>
<p>从来没有想过关于和逗鸟的什么事，她应该也没怎么想我。我们俩就像吃饭喝水一样自然，更像是两姐妹，近不黏，远不疏。但…这不也是自己一直以来对于恋的观念吗？</p>
<p>虽然说不准永远，但一定能好好珍惜一直以来的这段时光吧。</p>
<p>2023年的2月14日，我们开通情侣空间的第1889天，第5.1718年。</p>
<img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/1266BC3D86D351D6D79E82773B0B8B67.6qvwyg7slio0.webp" style="zoom: 25%;" />

<p><span style="color:	#000000; background-color:#000000">说到最后，逗鸟是虚构的，但她又是真实存在于自己脑中的</span></p>

  </div>
  <div style="text-align: center; margin: auto;">- ☕ -</div>
 <!-- <div class="article-tags">
    
  </div>-->

  
  <section id="comments" class="white-box">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://twikoo-comment.biuling.top/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      lang: 'zh-CN',
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script> 
	</section>
	


 
</article>


      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; 2017-2023 · 𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>｜Theme <a href="https://github.com/artchen/hexo-theme-element/" target="_blank">Element</a>｜RSS →<a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a></div>
	<div>
	  <span id="timeDate">计算中...</span>
	  <script>
	  var now = new Date();
	  function createtime(){
		  var grt= new Date("08/04/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24;
		  dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
		  hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){
			  hnum = "0" + hnum;
		  }
		  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes);
		  if(String(mnum).length ==1 ){
					mnum = "0" + mnum;
		  }
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){
					snum = "0" + snum;
		  }
		  document.getElementById("timeDate").innerHTML = "Flight distance &nbsp"+dnum+"&nbspNM";  //此次自定义显示内
	  }  //此次自定义显示内容
	  setInterval("createtime()",250);
	  </script>
	</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  
<div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Ling Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
