

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2020散记集 | 31100Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="02-23 But you know where I would really love to shoot看了Peter Mckinnon的《The Bucket shot》，很感动这是一个关于他拍下一张冬天梦莲湖的照片的故事他拍的照片固然很美，但更美好的是他在追随自己所想事物过程中遇见的人和事这条短片太值得一看了，强烈安利link： 听听他的故事 04-13 逃离回忆我不喜欢那些神神鬼鬼的封建迷">
<meta property="og:type" content="article">
<meta property="og:title" content="2020散记集">
<meta property="og:url" content="http://biuling.top/posts/a629f7c0.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="02-23 But you know where I would really love to shoot看了Peter Mckinnon的《The Bucket shot》，很感动这是一个关于他拍下一张冬天梦莲湖的照片的故事他拍的照片固然很美，但更美好的是他在追随自己所想事物过程中遇见的人和事这条短片太值得一看了，强烈安利link： 听听他的故事 04-13 逃离回忆我不喜欢那些神神鬼鬼的封建迷">
<meta property="og:locale">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1588920714747.7j04ik1249c0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1589031443556.78ibhhddt140.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1592992872252.kknuwtviho0.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1592993524932.6w33ftfbkdo0.webp">
<meta property="article:published_time" content="2020-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2020-12-31T15:59:59.000Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1588920714747.7j04ik1249c0.webp">
  
  
    <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
  
  <link rel="stylesheet" href="/css/twikoo.css">
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />

  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>



<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="https://www.biuling.top" target="_self"><!--链接点击字母就会跳转-->
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">3</span>
     <span class="b">1</span>
     <span class="b">1</span>
     <span class="b">0</span>
     <span class="b">0</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/leaves/" target="_self"><!--链接点击字母就会跳转-->
     <span class="w">C</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/about/" target="_self"><!--链接点击字母就会跳转-->
     <span class="w">A</span>
  </a>
  <a class="logo square clearfix" href="https://31100cafe.notion.site/d10c53aa87894346bf153c72691a11d4?v=9ffd40124a52480aa0e7c7be9a2d90e5" target="_self"><!--链接点击字母就会跳转-->
     <span class="w">F</span>
  </a>
  <a class="logo square clearfix"><!--链接点击字母就会跳转-->
     <span class="w">E</span>
  </a>
<!--  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>-->

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-20.12.312020散记集"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      2020散记集
    </h1>
    <div class="article-meta">
      写于 
      <time class="article-time" datetime="2020-12-31T15:59:59.000Z" itemprop="datePublished">
        <font style="font-family: Montserrat;">2020 的 Dec 31 | 📋 <a href=" /categories/%E6%95%85%E4%B9%A1%E5%BE%80%E4%BA%8B%E7%9A%84%E9%B8%9F%E5%9C%A8%E5%95%BE%E5%95%BE%E5%8F%AB/"><font color="grey">故乡往事的鸟在啾啾叫</font></a></font>
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <h1 id="02-23-But-you-know-where-I-would-really-love-to-shoot"><a href="#02-23-But-you-know-where-I-would-really-love-to-shoot" class="headerlink" title="02-23 But you know where I would really love to shoot"></a>02-23 But you know where I would really love to shoot</h1><p>看了Peter Mckinnon的《The Bucket shot》，很感动<br><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1588920714747.7j04ik1249c0.webp" alt="img"><br>这是一个关于他拍下一张冬天梦莲湖的照片的故事<br>他拍的照片固然很美，但更美好的是他在追随自己所想事物过程中遇见的人和事<br>这条短片太值得一看了，强烈安利<br>link： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Et411472o">听听他的故事</a></p>
<h1 id="04-13-逃离回忆"><a href="#04-13-逃离回忆" class="headerlink" title="04-13 逃离回忆"></a>04-13 逃离回忆</h1><p>我不喜欢那些神神鬼鬼的封建迷信，但是我却被自己的回忆迷信禁锢住了<br>从2月初到现在，我都在尽力还原自己在去年所做过的事<br>希望能像去年一样焕发活力，让生活像去年那样充实美好<br>我知道这是不可能的，但自己还是停不下来<br>我太纠结于过去了</p>
<h1 id="05-09-20-网课时代终于落幕"><a href="#05-09-20-网课时代终于落幕" class="headerlink" title="05-09 20 网课时代终于落幕"></a>05-09 20 网课时代终于落幕</h1><p>今天下午5：20之后，我学校这边的最后一节网课就算上完了<br>有些不舍，但更多的是开心<br><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1589031443556.78ibhhddt140.webp" alt="img"><br>再见了大哥，我要卸载你了&#x2F;泪目</p>
<p>虽然有时在家上网课摸鱼很爽，但开学到学校后上课的那种自律更爽<br>已经迫不及待想开学了（emm竟然还有开学考这种东西，又让人望而止步<br>想多在家复习一段时间的，不过这样又不能高度自律了吧<br>算了，在不在家都一样，还不如赶快投入新学期的学习中去<br>开学考考砸难以避免，但俗话说得好<br><strong>“只有经历过绝望后，才有接受希望的可能”</strong><br>加油奥力给，干了兄弟们！！！</p>
<h1 id="05-24-摄影与故事"><a href="#05-24-摄影与故事" class="headerlink" title="05-24 摄影与故事"></a>05-24 摄影与故事</h1><p>故事是什么？用字面意思理解</p>
<ul>
<li>故 事 即 已故的事情👉如果把这个概念运用到我们的世界上，就不难发现这是一个全是故事的社会</li>
</ul>
<p>各种消息，新闻都只是相对地新，实质上它们都是”故事“</p>
<p>可以说，人类文明就是基于故事之上，约等于故事文明</p>
<p>我们所见的一切，都能被算作故事</p>
<p>那这样故事也可以分类了，好故事，坏故事，和平庸无奇的故事</p>
<p>什么？</p>
<p>如果以对人的影响或内容的意义来说，那好中坏就像人类社会中的好人，坏人，普通人一样</p>
<p>三者可以互相转变</p>
<p>照片也是一样的。</p>
<p>既然我们所见的一切事物都是故事，那么每张把过去一瞬间记录下来的照片就是一个故事</p>
<p>按理来说是不应该有“普通故事”这一说的，故事要么有趣，要么无趣</p>
<p>只是因为从我们一生下来，能看见东西为止，我们就已经在“看”故事了</p>
<p>尤其是刚拥有视觉的那一段时间，我们会对周围的世界（故事）感到十分好奇</p>
<p>随着时间的推移，原本新鲜的世界（故事）在被了解一番后变得格外熟悉，就像一本书读了个十几遍一样</p>
<p>它们便从一开始的“好故事”变成了“普通故事”</p>
<p>而我认为，一张好故事的照片，<strong>就应该是不同于日常的</strong>，或者是一样就能让人看出来它的背后，是有故事的。</p>
<p>因为不是所有人都是艺术鉴赏家，不是所有人都会花很长一段时间来看一张照片</p>
<p>就像中、高考的语文作文一样</p>
<p>老师根本不能停下来好好欣赏，只能在快速浏览中找到突出趣味的那几篇</p>
<p>所以一位真正的摄影师，应该叫讲好故事的人。</p>
<p>他们用一切可以光学成像的设备，记录下一个又一个的故事</p>
<p>只是为了哪天其他人看到这些故事时，可以感叹，可以感受到它的美好</p>
<p>和大家一起分享故事的快乐</p>
<p>这才是摄影的内涵。</p>
<h1 id="05-28-关于技术流这种东西"><a href="#05-28-关于技术流这种东西" class="headerlink" title="05-28 关于技术流这种东西"></a>05-28 关于技术流这种东西</h1><p>学校特别少有，属于SSR稀有程度的了</p>
<p>通常都是在计算机社或一些技术部门触摸，还有一些深隐众人中从不露面的</p>
<p>没办法的事，四线城市一个学校能有十几个已经很不错了</p>
<p>如果要说城市发展水平那也是没办法的事吧，就像前段时间的《后浪》一样</p>
<p>代表的是中上阶层的青年现状，有氛围有志向有💴（比较讨厌说“钱”字）</p>
<p>但也不能说中下层人民不能逆转，但你也要有一定的技术策略发展观，以及运气</p>
<p>就像农村和城市孩子一样</p>
<p>面临的问题是信息流通唤醒梦，技术，意志</p>
<p>教育都是通过筛选，个人志向发展也差不多</p>
<p>K了大多数人的还是大学毕业后，逐渐陷入谋生的泥潭中</p>
<p>不能沉！或者干脆越过</p>
<p>我认为大多数苦于生活抱怨生活苦的社畜~~（极端讨厌这个词），都是在毕业后没能及时转弯或挣脱开来才这样的</p>
<p>“学生”这个身份似乎成了我们的保护伞，但也不远了，也应该居安思危了</p>
<p>那技术流在身边的话，就和他们做朋友吧</p>
<p>毕竟面对以后的社会，几个人共闯总比一个人独闯胜算更大</p>
<h1 id="05-29-Yeahhhhhhhhhhhh"><a href="#05-29-Yeahhhhhhhhhhhh" class="headerlink" title="05-29 Yeahhhhhhhhhhhh!!!!!!!!"></a>05-29 Yeahhhhhhhhhhhh!!!!!!!!</h1><p>现在是8点，下午就可以回家了，很期待，但又有些迷惘。</p>
<p>回家后会怎么样？像以前那样吃完饭就马上打开电脑玩吗？还是过分肉麻地一反常态的亲切？</p>
<p>好久不见，脑海中家的样子已从无比生动到有点抽象</p>
<p>如果再迟一点回去会怎么样？我不想，心中一直有个声音在叫我回去，它越来越强烈，仿佛要跳出我的心自己蹦回去似的。面对接下来的考上，越来越难以专心复习，满脑子都是家，home,family,house.</p>
<p>啊，是几米的一个绘本，我想起来了。</p>
<p>很久以前，在一片森林里，有一块巨大的蓝石头。一年过去了，十年过去了，一万年过去了，一百万年过去了。</p>
<p>一场大火把森林烧光，来了一群工程师，把蓝石头的一半带走了，在城市做成了一个雕像。</p>
<p>故乡的风吹到这来，石头想家了，碎了。</p>
<p>剩下还能用的部分被运到一个马戏团，被雕刻成了一个大象。故乡的鸟叫传到这，石头想家了，碎了。</p>
<p>它就这样不断地被加工，不断地碎掉，最后变成了一个男孩送给女孩的心形挂饰。</p>
<p>一天晚上，女孩心碎了，在火车上和男孩告了别，然后把挂饰扔到铁道上。</p>
<p>石头想起了自己的故乡，想起了那里的一切，也和在后面追赶的男孩的心一起碎掉了。</p>
<p>它变成了蓝色的微尘，飘过铁路，飘过城市，农场，平原，回到了那片森林，另一半蓝石头的身边。</p>
<p>一年过去了，十年过去了，一万年过去了，一百万年过去了。</p>
<h1 id="06-24-永不停息的接力"><a href="#06-24-永不停息的接力" class="headerlink" title="06-24 永不停息的接力"></a>06-24 永不停息的接力</h1><p>终于还是成为了自己想成为的人<br>学校部门换届大会于几天前举办完毕，各部总共选拔出了120多个新部长<br>作为媒体宣传中心的一员，想说几句<br>尽管两届人一起相处共事的时间不长，但是也从中学到了很多事<br>老部长们要退休了，我们这些新部长也该上任了<br>接下来就是接过前任部长们手中的接力棒，继续把它传给下一届的学弟学妹们<br><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1592992872252.kknuwtviho0.webp" alt="img"></p>
<p><img src="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/1592993524932.6w33ftfbkdo0.webp" alt="img">愿自己能做得和他们一样棒</p>
<h1 id="07-08-关于Mavic-Pro这把老骨头"><a href="#07-08-关于Mavic-Pro这把老骨头" class="headerlink" title="07-08 关于Mavic Pro这把老骨头"></a>07-08 关于Mavic Pro这把老骨头</h1><p>高考结束了（只是说说），说一说自己对Mavic Pro的看法吧</p>
<p>创造无人机，把相机送上天空，拍出平时肉眼无法看见的景象的确是人类摄影史上的一壮举</p>
<p>不过凭御Pro1&#x2F;2.3英寸的小底还是差了点（毕竟是嫖部长的来用），色彩宽容度也不够高，就这张图我也是很难调的</p>
<p>哦哦4000×3000的分辨率啊，那没事了，别缩放照片看着还是可以的</p>
<p>虽然说控制距离在5km左右，但怎么一到我手里还没飞1千米就警告遥控信号质量差了(• ▽ •😉，有待研究</p>
<p>支持4K 24fps的视频录制倒是一个亮点</p>
<p>1080p 60fps的视频录制这个也很实用</p>
<p>三轴云台很香（对于现在没有稳定器的我是这么说）</p>
<p>可以考虑提着它来代替相机拍一些画面</p>
<p>不过都2020了，这个几年前的产品还是玩玩就行了</p>
<p>倒是过了一把航拍的瘾</p>
<h1 id="09-21-夏末最后的雨"><a href="#09-21-夏末最后的雨" class="headerlink" title="09-21 夏末最后的雨"></a>09-21 夏末最后的雨</h1><p>这几天一直都在下特大暴雨，好像夏天想在它结束之前再一次尽情地展现自己</p>
<p>感谢它带来的夜晚夏雨，让我解锁了晚自修喝茶的操作</p>
<p>而感到更多的是对20一夏无限留恋，感觉过得好快。<br>过了复课，高考，暑假，开学，就轮到它走了</p>
<p>而我还意犹未尽，整颗心仍处于那个炎热的夏天</p>
<p>9.21最后一天了，夏天在中午发出了最后一声怒吼</p>
<p>然后我们看见了彩虹和日晕</p>
<h1 id="09-30-打击是沉重的！！！"><a href="#09-30-打击是沉重的！！！" class="headerlink" title="09-30 打击是沉重的！！！"></a>09-30 打击是沉重的！！！</h1><p>相机的SDHC卡弄丢了！<br>这下我2016-2020年所记录的一切都没有了！！！<br>这让以回忆为生的我怎么活啊！！！</p>
<h1 id="12-31-新年快乐"><a href="#12-31-新年快乐" class="headerlink" title="12-31 新年快乐"></a>12-31 新年快乐</h1><p>2021，两年后<br>最近的一次意识大觉醒是两年前，两年后的2021，我一定能更好地学会生活</p>

  </div>
  
  <div class="article-tags">
    
  </div>

  

</article>
<div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo-comment.biuling.top/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
  el: '#tcomment', // 容器元素
  lang: 'zh-CN',
  // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
  // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
  // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
})
</script>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; 2017-2023 · 𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>｜Theme <a href="https://github.com/artchen/hexo-theme-element/" target="_blank">Element</a>｜RSS →<a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a></div>
	<div>
	  <span id="timeDate">计算中...</span>
	  <script>
	  var now = new Date();
	  function createtime(){
		  var grt= new Date("08/04/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24;
		  dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
		  hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){
			  hnum = "0" + hnum;
		  }
		  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes);
		  if(String(mnum).length ==1 ){
					mnum = "0" + mnum;
		  }
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){
					snum = "0" + snum;
		  }
		  document.getElementById("timeDate").innerHTML = "Flight distance &nbsp"+dnum+"&nbspNM";  //此次自定义显示内
	  }  //此次自定义显示内容
	  setInterval("createtime()",250);
	  </script>
	</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  
<div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Ling Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
