<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="故事得从语文这一学科讲起。 小学五年级时，我们换了一个班主任，兼职语文老师。 有些胖，但是特别有少女心，喜欢龙猫，脑袋里充满了各种新奇点子，常常组织一些有趣的活动让大家参与，或者说是童心未泯吧，那段时间我们班的语文成绩相较以往显著提高。 她喜欢布置周记的作业，让大家去记录自己过去一周里的生活。当然，那会的自己对此常有“没什么好写”的苦恼。 上了初中，新的语文老师icku身材就适中很多了，但是和五年">
<meta property="og:type" content="article">
<meta property="og:title" content="不要停止思考">
<meta property="og:url" content="http://biuling.top/posts/de5f6b01.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="故事得从语文这一学科讲起。 小学五年级时，我们换了一个班主任，兼职语文老师。 有些胖，但是特别有少女心，喜欢龙猫，脑袋里充满了各种新奇点子，常常组织一些有趣的活动让大家参与，或者说是童心未泯吧，那段时间我们班的语文成绩相较以往显著提高。 她喜欢布置周记的作业，让大家去记录自己过去一周里的生活。当然，那会的自己对此常有“没什么好写”的苦恼。 上了初中，新的语文老师icku身材就适中很多了，但是和五年">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-14T09:39:36.000Z">
<meta property="article:modified_time" content="2023-03-14T14:20:19.516Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">


<title >不要停止思考</title>

<!-- Favicon -->

    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp?v=2.0.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp?v=2.0.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"biuling.top","author":"Ling Chen","root":"/","typed_text":[""],"theme_version":"2.0.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","icon16":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","icon32":"https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"本文已经 undefined 天没更新了, 文章内容可能已经十分幼稚...orz","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"fab fa-telegram-plane","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"fas fa-angle-double-up","user":"fas fa-feather-alt","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-crow","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"simple","limit_day":720,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-14 22:20:19"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<meta name="msvalidate.01" content="BA920E9262FFD00EC63D142A85C51719" />
<meta name="baidu-site-verification" content="codeva-jJ1yKGqtOA" />
<link href="https://fonts.font.im/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
    
    
        <div class="trm-logo-text">
            𝟑𝟏𝟏𝟎𝟎<span>𝐂𝐚𝐟𝐞</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    时刻表⏱
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    登机牌🎫
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于⭐
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/leaves/" target="">
                    留言📋
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://map.vatsim.net/" target="">
                    航班🛫
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/zzz.3sadnp1ccsi0.webp">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            咖啡配文
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            不要停止思考
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">☕</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">——————🛪</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        Cloudbird
    </h5>
    
        <div class="trm-label">
            🔥 3月是写剧本的季节！
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                LOCATION<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                ZheJiang
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Airport<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                ZGGG/ZSPD
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Organization<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                Vatsim
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Flight<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                7
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Bill<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                4＄
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                <div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=1913753078&auto=0&height=66"></iframe></div><!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                怎么去年听过的歌今年才喜欢上啊（恼）<!--原本有个:-->
            </div>
            <div class="trm-label trm-label-light">
                
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:akialing@qq.com" class="trm-btn">
            找我玩
            <i class="iconfont fab fa-telegram-plane"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            写于03月14日
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-angle-double-up trm-icon"></i><br>
            17:03落笔
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont fas fa-feather-alt trm-icon"></i><br>
            2023年
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>故事得从语文这一学科讲起。</p>
<p>小学五年级时，我们换了一个班主任，兼职语文老师。</p>
<p>有些胖，但是特别有少女心，喜欢龙猫，脑袋里充满了各种新奇点子，常常组织一些有趣的活动让大家参与，或者说是童心未泯吧，那段时间我们班的语文成绩相较以往显著提高。</p>
<p>她喜欢布置周记的作业，让大家去记录自己过去一周里的生活。当然，那会的自己对此常有“没什么好写”的苦恼。</p>
<p>上了初中，新的语文老师icku身材就适中很多了，但是和五年级的班主任一样，特别有少女心，喜欢穿长裙，扎双马尾，日常穿搭满满少女气息，也充满创意，特别喜欢她。</p>
<p>当然，她也布置周记作业，不过相较小学，总算没有那么才思枯竭了。</p>
<p>但是，那时我对周记的看法是仅仅记录一些大事，把它们描述地生动活现。一次转折在于初三十月的一个傍晚，大家在操场进行体育中考的训练，突然跑道两侧的广播喇叭中传出声音：“紧急通知…….”我刚完成一次50米的冲刺，准备往回走，还处于恍惚状态之中。只见前方起点的同学们发出一阵欢呼，所有人都在呐喊，兴奋地跳跃，奔走相告，发生什么了？我抓住一位同班同学，他说放台风假了，我瞬间感到一阵喜悦。环顾四周，所有人都是那么的开心，然后我注意到了站在一旁的级长和几位老师，他们的表情有些严肃，好像并不期望看到这样的景象。</p>
<p>我把这天下午发生的事情写进了周记里，并且加入了自己的一些看法：或许对于老师们，看到学生如此期待放假，会对于未来中考大家的表现感到担忧吧。</p>
<p>那次周记获得了有史以来的最高分，不过我那时并未意识到做了什么，就像本能驱使一样，直到许多年后的今天回顾，这是一个具有历史性意义的日子。</p>
<p>后来，那个台风叫山竹，我们这一届的初三是学校有史以来考得最好的一届。</p>
<p>高中，没有周记了，是位外号江老西的男老师。他有些中年大叔的范儿，却有严肃又搞笑的强大气场，他喜欢钓鱼，喜欢探险，深得班里每一位同学的喜爱。他抓我们练字，对古文的解析和议论文的解析很有一套，短短一两个月就让我们班原本拉跨的语文平均分跻身于年级前列。他教我们的议论套路是围绕”成功学“展开，从事件的表象到深象找出原因，再回到现实中运用。很经典，但自己也是那时第一次认真地去审视周遭的一切以及内心的想法。</p>
<p>即使没有周记的任务了，那时我就已经在写类似日记一样的随记了。对平日生活所见的人与事自然就产生了看法，而不是需要强迫自己去仔细想才会想到的。</p>
<p>三位语文老师，用自己的方式去诠释”记“与”思“，对自己的人生产生了重大的影响。</p>
<p>停止思考很可怕，回顾过去的上学期，我发现自己是停止了思考的。</p>
<p>这里的思考不是指每个月底写个月记来总结过去的一月，它思考得太少了，而且已经来不及了。</p>
<p>这里的思考是指一天天的思考，无时无刻的。</p>
<p>过去的一个学期里自己做了什么？</p>
<p>像大家一样在排队或者其它空余的时间里低头看手机，没有必要地刷着空间和朋友圈；晚修只会低头研究一晚的数学题，还以做内容的多少来评判这一晚的充实度；以学业与社恐，身边大多数人的行为为借口，拖延着去旅行，去尝试更多新鲜的事物。甚至，除了课本，一本课外书都没读过，放纵自己内心的懒惰经常点外卖，将自己原本完整的时间碎片打发掉了……</p>
<p>寒假回到家里后，自己一度想念在学校的生活，在家里有些不适应。问自己想念什么，回答：热闹。什么热闹？多次反思后，察觉到这根本不是单纯地想念学校那边丰富多元的生活，自己甚至没有达到，只是碰了点皮毛。真正的不是想念，而是不适应。</p>
<p>在他乡里感染上了一种叫作“浮躁”的疾病，想要不停地接受信息，哪怕自己已经感到恶心。相似的状况在高中的日子里也有，不过那时的诱因不是过量的信息，而是过分地敏感。</p>
<p>在家里除了爸妈和小鸟，是一个人。我和Youu说想和其他朋友出去玩，一个人在家好闷的那一刻，意识到一些转变发生了。</p>
<p>高中以前，我还是那个自己一人在家都能玩得很开心的天真少女。什么桌游，在床上摆好惨叫鸡、小鸟玩偶、小鸭模型，就能开始玩一个四人的游戏局；画画啊，花一个上午或是下午乐在其中；拿一个小本子，当作什么机密的档案本，在里面设计一个又一个的小版块：用过的口头禅、个人经历时间轴、梦想清单…还会偶尔在里面写上一些自己悟出来的理论，比如有一篇上传到博客里的“理论算法”；去图书馆借回几本小说，抱着还能在被窝里开着手电看到深夜；或是突发灵感，去设计一套特别中二的桌游卡牌，和朋友们在放学后找个地方一起玩；实在不行，家里书房里的书都逐个看一遍。最感兴趣的是舅舅送给自己的《维生素圣典》，在那会沉迷研究维生素对自己初三复习的帮助，比如维E吃了活化细胞增强供氧能力什么的（但是中午吃了下午起床会没什么力气就很迷）。</p>
<p>想到这，突然就有些惆怅了，自己是从什么时候开始变得如此需要社交的？或许是高中之后环境与价值范式的颠覆、疫情封家的长期模式、内心的进一步打开，使得自己需要去倾诉，去转移能量。</p>
<p>无论如何，你看，新的学期又开始了。我现在天天晚上写日记、告诫自己不要拖延、图书馆借来很多书阅读、有意识地控制伸手拿手机的次数，让原本完整的时间保持原来的模样。</p>
<p>以及，少找借口，在现象面前保持自己的思考，避免陷入浮躁的情绪当中。</p>
<p>我十分反感，从不使用也不想再听见、看见“tǎng píng”、“juǎn”和“bǎi làn”这些词，它们代表两个负面的极端，更何况使用它们的人常有阴阳怪气之嫌。</p>
<p>江老师教过我们一句套话，新时代的新青年应该是阳光的，以积极的态度进取，吃苦耐劳。立大志、行大德、成大才，在有限的人生中奉献自我，创造出无限的价值。</p>
<p>至此，它已不是套话，而是真正发自内心的，想对身边青年朋友们奉劝的一句话。</p>
<p>还有，不要停止思考。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/posts/32a19b3.html">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/54FA236747121438C8E6E527CA2454C5.je83b48msq0.webp">
                </span>
                <h6 class="trm-op-title">奔向大海吧</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2023/03/04</li>
                <li>/</li>
                <li>随记</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2017- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color"><a>𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</a></span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
            </span>
            <span class="footer-separator" data-separator=" | RSS →"></span>
            <span> 
                <a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a>
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            Flight distance <span id="since" class="trm-accent-color"></span> NM
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("08/04/2017 00:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="切换单双栏" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://unpkg.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://twikoo-comment.biuling.top/"},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.2"></script>

</body>

</html>