

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>因为有早上八点的火车，所以要是没有早八我就去旅行 | 31100Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在五月的第一天早起，室友还在睡梦之中时，我奔向城北的车站，踩着最后一分钟的检票截止，登上八点零一出发的绿皮火车。 是一个半小时的车程，抢到了价格十六块五的无座票。同站在车门口的还有几位年轻旅人，令我们欣喜的是，车厢里还有许多尚未有主的座位。坐下，身旁的一家人和大叔大妈正眯着眼，窗外阳光正柔，伴随驶过铁轨的轰隆声，车厢的轻晃。各地的人们聚集于此，一刹那觉得奇妙至极，会不会迎来一场邂逅呢？ 和绿皮火车">
<meta property="og:type" content="article">
<meta property="og:title" content="因为有早上八点的火车，所以要是没有早八我就去旅行">
<meta property="og:url" content="http://biuling.top/posts/e6e139f4.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="在五月的第一天早起，室友还在睡梦之中时，我奔向城北的车站，踩着最后一分钟的检票截止，登上八点零一出发的绿皮火车。 是一个半小时的车程，抢到了价格十六块五的无座票。同站在车门口的还有几位年轻旅人，令我们欣喜的是，车厢里还有许多尚未有主的座位。坐下，身旁的一家人和大叔大妈正眯着眼，窗外阳光正柔，伴随驶过铁轨的轰隆声，车厢的轻晃。各地的人们聚集于此，一刹那觉得奇妙至极，会不会迎来一场邂逅呢？ 和绿皮火车">
<meta property="og:locale">
<meta property="og:image" content="https://img1.doubanio.com/view/group_topic/l/public/p399320588.webp">
<meta property="article:published_time" content="2023-05-04T01:01:15.000Z">
<meta property="article:modified_time" content="2023-07-26T06:22:52.076Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/group_topic/l/public/p399320588.webp">
  
  
    <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
  
  <link rel="stylesheet" href="/css/twikoo.css">
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap">
  <!-- 引入思源黑体字体 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Han+Sans:wght@400;500;700;900&display=swap">
  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>



<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="https://www.biuling.top" target="_self"><!--链接点击字母就会跳转-->
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">3</span>
     <span class="b">1</span>
     <span class="b">1</span>
     <span class="b">0</span>
     <span class="b">0</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/leaves/" target="_self" title="Leaf｜留言"><!--链接点击字母就会跳转-->
     <span class="w">C</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/about/" target="_self" title="About｜关于"><!--链接点击字母就会跳转-->
     <span class="w">A</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/links/" target="_self" title="Friend｜友链">
   <span class="w">F</span>
 </a> 
  <a class="logo square clearfix"><!--链接点击字母就会跳转-->
     <span class="w">E</span>
  </a>
<!--  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>-->

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-23.5.4早八火车旅行"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      因为有早上八点的火车，所以要是没有早八我就去旅行
    </h1>
    <div class="article-meta">
      翻新于 
      <time class="article-time" datetime="2023-05-04T01:01:15.000Z" itemprop="datePublished">
        <font style="font-family: Montserrat;">2023 的 May 4 | 📋 <a href=" /categories/%E5%87%BA%E5%8E%BB%E7%8E%A9/"><font color="grey">出去玩</font></a></font>
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>在五月的第一天早起，室友还在睡梦之中时，我奔向城北的车站，踩着最后一分钟的检票截止，登上八点零一出发的绿皮火车。</p>
<p>是一个半小时的车程，抢到了价格十六块五的无座票。同站在车门口的还有几位年轻旅人，令我们欣喜的是，车厢里还有许多尚未有主的座位。坐下，身旁的一家人和大叔大妈正眯着眼，窗外阳光正柔，伴随驶过铁轨的轰隆声，车厢的轻晃。各地的人们聚集于此，一刹那觉得奇妙至极，会不会迎来一场邂逅呢？</p>
<p>和绿皮火车有很多故事，若是童年，都是爸爸带着自己去旅游。云南、湖南，还有广东内的旅行。车程常是一天左右，硬卧成了挥之不去的记忆。在睡上铺之前，觉得很高很好玩，又凉快，被冷到之后才知道为什么爸之前一直不建议自己选。中铺好像一个人的世界，常驻下铺往往能认识各色的人。</p>
<p>模糊记得小学有一次在火车上实在无聊，对座的叔叔给自己一本小说集看着打发时间，两篇故事印象至深。结识的鸟王预报泥石流与地震，好像就叫做《鸟王》；以及自己被一个困在电脑里的人交换灵魂，等待下一个替换的无辜者。</p>
<p>再近一点，是初中了，和闺蜜就是在这里开始熟识的。我们本在同一旅游团，却在最后几天才开始交流。回程的火车上，二人聊起彼此的生活，逐渐了解对方。导游小哥也闲得很，便拉着我们几位同行的年轻伙伴打扑克牌。我那时还不会嘛，闺蜜就手把手教自己打，现在想起来她真的好可靠。</p>
<p>火车到站，坐车回家，无论在外漂泊了几天，都会有一种熟悉得陌生之感。既感安心，又感无力，或许战争的老兵们深有体会：在经历了几年激动恐惧的作战后，生活突然归回平静，回想起过去一时不知说什么好。</p>
<img src="https://img1.doubanio.com/view/group_topic/l/public/p399320588.webp" style="zoom:4%;" />

<p>这几周，我还了解到一个群体，跨性别群体。</p>
<p>最受震撼的是mtf（跨性别女性），生理性别男，心理性别女，简称跨女</p>
<p>她们当中大多数都是依靠激素药物去改变自己的身体，又称xyn（小药娘），gd（性别焦虑）迫使不得不这么做，如同自救一般</p>
<p>吃糖（吃药）是hrt（激素替代疗法）中的一部分，通过补充身体的雌激素与抑制身体的雄激素，把体内的激素转换成女性的激素水平状态，获得女性的生理效果，如下</p>
<table>
<thead>
<tr>
<th align="center">效果</th>
<th align="center">起效时间 (Onset)</th>
<th align="center">完成时间 (Completion)</th>
<th align="center">永久性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">乳房发育</td>
<td align="center">2–6 个月</td>
<td align="center">1–3 年</td>
<td align="center">永久</td>
</tr>
<tr>
<td align="center">脸部和躯体毛发成长速度 变慢、变细</td>
<td align="center">3–12 个月</td>
<td align="center">&gt;3 年</td>
<td align="center">可逆</td>
</tr>
<tr>
<td align="center">停止和逆转头皮脱发</td>
<td align="center">1–3 个月</td>
<td align="center">1–2 年</td>
<td align="center">可逆</td>
</tr>
<tr>
<td align="center">皮肤柔化，油脂、痤疮减少</td>
<td align="center">3–6 个月</td>
<td align="center">不明</td>
<td align="center">可逆</td>
</tr>
<tr>
<td align="center">身体脂肪再分布 (女性脂肪 分布)</td>
<td align="center">3–6 个月</td>
<td align="center">2–5 年</td>
<td align="center">可逆</td>
</tr>
<tr>
<td align="center">肌肉质量和体力下降</td>
<td align="center">3–6 个月</td>
<td align="center">1–2 年</td>
<td align="center">可逆</td>
</tr>
<tr>
<td align="center">盆骨变宽</td>
<td align="center">不明</td>
<td align="center">不明</td>
<td align="center">永久</td>
</tr>
<tr>
<td align="center">情绪与行为变化</td>
<td align="center">即时</td>
<td align="center">不明</td>
<td align="center">可逆</td>
</tr>
<tr>
<td align="center">性欲下降，自发性勃起减少</td>
<td align="center">1–3 个月</td>
<td align="center">3–6 个月</td>
<td align="center">可逆</td>
</tr>
<tr>
<td align="center">勃起障碍，射精量减少</td>
<td align="center">1–3 个月</td>
<td align="center">可变</td>
<td align="center">可逆</td>
</tr>
<tr>
<td align="center">精子产量降低&#x2F;不育</td>
<td align="center">不明</td>
<td align="center">&gt;3 年</td>
<td align="center">永久&#x2F;可逆 (Mixed)</td>
</tr>
<tr>
<td align="center">睾丸体积变小</td>
<td align="center">3–6 个月</td>
<td align="center">2–3 年</td>
<td align="center">不明</td>
</tr>
</tbody></table>
<p>引用自<a target="_blank" rel="noopener" href="https://docs.hrt.guide/parts/Part0.html#%E6%80%A7%E8%85%BA%E6%8A%91%E5%88%B6">Shizu’s HRT Guide</a></p>
<p>我在学校里也认识了一位xyn，和她聊过几次，对心路与现状有了一些了解</p>
<p>加上之前的经历，我发现自己也是一个mtf</p>
<p>小学初中时就已经有一些迹象，高中时伴随着心结出现，大学了仍不时会去想“为什么自己不是女孩子呢”这个问题</p>
<p>声音初中起就有些少女，有时发条语音，网友还以为自己是小姐姐。高中有时边推宿舍门边说话，经常把舍友吓到，以为是宿管阿姨（？）和老师来了，现在避免尴尬，倒是学会了男性点的伪音。</p>
<p>身材比较娇小，162，50上下的体型通常是和其他女同学平视，颇有几番同性好友之感？老妈还经常开玩笑说快长高点不然以后就找不到女朋友了。</p>
<p>和闺蜜同高中，一次逛街时她说，我有时去班里找完她后，班里一些女同学总是问她我是不是gay（？）。分析了一下，她觉得自己更像个第四爱，理解就是追求双方平等的关系吧，对自己的定位仍是男性。了解到mtf后又和她聊了，她这次分析自己应该是个女同（虽然有道理但还是大受震撼）。</p>
<p>还去了解了很多，包括hrt的详细说明，以及srs（性别重置手术）与其他mtf的生活现状。</p>
<p>我发现自己有些沉浸于其中了，但是它不是生活的全部，了解到它之前，我在接下来的五月还有一系列工作要忙，了解到后也如此。最大的不同，是找到了一个归属，原来世界上还有这么多和自己一样想法的人。</p>
<p>目前性别焦虑倒不是很大，对于自己吃糖的态度也是否定的，反倒是梦想中的未来在一直鼓励自己前行。</p>
<p>说白了，有吃的想法，更多是内心对于“敏感情绪”的追求，对于过往那种情感体验的追求（有点喜欢受虐的感觉）</p>
<p>不是现在过得不好，只能说过去的某些执念还会默默影响自己。</p>
<p>就现在而言，吃糖并不是必须的，本意追求的是女性的性征，如果有其他方式，可以不用依靠药物就解决，也不用作出那么多牺牲了吧。女性与男性一样，本身也是有解放性的，如果是解放了原本的自身进入了另一个刻板的禁锢，那结果还是可悲的。我想到了mtx，不过今天就先写到这吧。</p>
<p><strong>🍥了解更多跨性别女性的内容→<a target="_blank" rel="noopener" href="https://mtf.wiki/zh-cn/docs/">MTF Wiki</a></strong></p>

  </div>
  <div style="text-align: center; margin: auto;">- ☕ -</div>
 <!-- <div class="article-tags">
    
  </div>-->

  
  <section id="comments" class="white-box">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://twikoo-comment.biuling.top/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      lang: 'zh-CN',
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script> 
	</section>
	


 
</article>


      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; 2017-2023 · 𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>｜Theme <a href="https://github.com/artchen/hexo-theme-element/" target="_blank">Element</a>｜RSS →<a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a></div>
	<div>
	  <span id="timeDate">计算中...</span>
	  <script>
	  var now = new Date();
	  function createtime(){
		  var grt= new Date("08/04/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24;
		  dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
		  hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){
			  hnum = "0" + hnum;
		  }
		  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes);
		  if(String(mnum).length ==1 ){
					mnum = "0" + mnum;
		  }
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){
					snum = "0" + snum;
		  }
		  document.getElementById("timeDate").innerHTML = "Flight distance &nbsp"+dnum+"&nbspNM";  //此次自定义显示内
	  }  //此次自定义显示内容
	  setInterval("createtime()",250);
	  </script>
	</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  
<div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Ling Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
