

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我退出了 | 31100Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="思考了将近一个月，最终还是决定退出学校的ADF（大学生广告创意大赛）大组。 生活从寒假线上组织筹备开始，再从三月开拍数来，快有两个月之久。 我的生活被 “每周拍一条广告” 的要求瞬间充实，不说15、30秒还是时长以上的微电影赛道，周末可以被各种计划排满，工作日也能随即踩点转场开工。能干自己喜欢的事，是一种幸福。 不过久而久之，我开始思考，一切无恙吗：自己开始缺席喜欢的茶室与媒体中心、亲朋好友的联系">
<meta property="og:type" content="article">
<meta property="og:title" content="我退出了">
<meta property="og:url" content="http://biuling.top/posts/f1145fe4.html">
<meta property="og:site_name" content="31100Cafe">
<meta property="og:description" content="思考了将近一个月，最终还是决定退出学校的ADF（大学生广告创意大赛）大组。 生活从寒假线上组织筹备开始，再从三月开拍数来，快有两个月之久。 我的生活被 “每周拍一条广告” 的要求瞬间充实，不说15、30秒还是时长以上的微电影赛道，周末可以被各种计划排满，工作日也能随即踩点转场开工。能干自己喜欢的事，是一种幸福。 不过久而久之，我开始思考，一切无恙吗：自己开始缺席喜欢的茶室与媒体中心、亲朋好友的联系">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-25T11:40:37.000Z">
<meta property="article:modified_time" content="2023-06-08T09:29:14.094Z">
<meta property="article:author" content="Ling Chen">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/CheckingChen/image-hosting@master/images/Coffee.6hzwo2kcf000.webp">
  
  <link rel="stylesheet" href="/css/twikoo.css">
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap">
  <!-- 引入思源黑体字体 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Han+Sans:wght@400;500;700;900&display=swap">
  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="31100Cafe" type="application/atom+xml">
</head>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JoX6TuLGQAoMEbcg",ck:"JoX6TuLGQAoMEbcg"})</script>
<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>



<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="https://www.biuling.top" target="_self"><!--链接点击字母就会跳转-->
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">3</span>
     <span class="b">1</span>
     <span class="b">1</span>
     <span class="b">0</span>
     <span class="b">0</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/leaves/" target="_self" title="Leaf｜留言"><!--链接点击字母就会跳转-->
     <span class="w">C</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/about/" target="_self" title="About｜关于"><!--链接点击字母就会跳转-->
     <span class="w">A</span>
  </a>
  <a class="logo square clearfix" href="https://www.biuling.top/links/" target="_self" title="Friend｜友链">
   <span class="w">F</span>
 </a> 
  <a class="logo square clearfix"><!--链接点击字母就会跳转-->
     <span class="w">E</span>
  </a>
<!--  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>-->

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-23.4.25退出adf"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      我退出了
    </h1>
    <div class="article-meta">
      翻新于 
      <time class="article-time" datetime="2023-04-25T11:40:37.000Z" itemprop="datePublished">
        <font style="font-family: Montserrat;">2023 的 Apr 25 | 📋 <a href=" /categories/%E4%B9%8C%E9%B8%A6%E5%AF%B9%E7%9D%80%E6%AD%A4%E5%88%BB%E5%98%8E%E5%98%8E%E5%8F%AB/"><font color="grey">乌鸦对着此刻嘎嘎叫</font></a></font>
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>思考了将近一个月，最终还是决定退出学校的ADF（大学生广告创意大赛）大组。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>从寒假线上组织筹备开始，再从三月开拍数来，快有两个月之久。</p>
<p>我的生活被 “每周拍一条广告” 的要求瞬间充实，不说15、30秒还是时长以上的微电影赛道，周末可以被各种计划排满，工作日也能随即踩点转场开工。能干自己喜欢的事，是一种幸福。</p>
<p>不过久而久之，我开始思考，一切无恙吗：自己开始缺席喜欢的茶室与媒体中心、亲朋好友的联系常以“很忙”的借口断联良久、平日的“专业课”作业都开始抄写、晚归迟睡好像成了一种常态；一不留神，盆子里未洗的衣物堆出小山，一划望不到头的聊天窗口记录每一个已读忘回，又忘记要做什么了，听不清说的话，在天台也会有无形力量警告自己不要久待。</p>
<p>这不是我正常的生活，更不是我喜欢的生活。或许，还是变成我没在干喜欢的事了。</p>
<h2 id="未来愿景"><a href="#未来愿景" class="headerlink" title="未来愿景"></a>未来愿景</h2><p>这是一个比赛，最糟糕的是它还是那种我最不愿意见到的比赛，有我最厌恶的一个词：卷。谁会一周创作出几十个广告作品，接受熬夜是媒体人的常态这一观念，走进办公室是器材与拍摄的人，群里常见别组进展的消息……这是打数量战，是简单的统计学原理，代价是消耗大量的人力物力精力。在技术欠缺时的确是条路，但长期而言绝不是一个好办法，为什么不思考一下去破局呢？像是剧本征集创投摄制的模式也有可行可能。</p>
<p>曾和自己说过，除去ADF，还有很多的活动，或者说是电影节，FIRST之类的，想去尝试。毕竟路不止是一条，只顾走学校参与的路线也只是学校喜欢，为什么就不能是自己喜欢的呢？</p>
<p>要说荣誉吧，就应该是在自己和团队头上的，而不是依靠背后的势力，和“公司离开你照样转，你没有公司照样转”相同。</p>
<p>失败了，没关系，我玩得很开心，老样子是享受过程。烂和不烂本身没有意义，只管去做了，行了。我不是影视工业从业者，生产的是自己的想法，是快乐而不是商品。</p>
<h2 id="团队学习"><a href="#团队学习" class="headerlink" title="团队学习"></a>团队学习</h2><p>加入ADF有个目的：体验团队分工模式下的短片拍摄。在这之前都是一个人自编自导自剪，尤其是寒假拍完新春两部曲后，自己累得够呛，对团队产生了迫切的需求。高度专注状态下，我不是那种可以一心二用的人，这导致了：</p>
<p>摄影：如果导演兼职摄影，要么忘记剧本和演员调度，要么忘记机位运动构图</p>
<p>制片：事前还好，但连着编导非常容易忙不过来</p>
<p>剪辑：少年不懂事，现在我知道有多累了</p>
<p>以及其它细分，合理的分工让拍摄效率更上一层，也是进一步接触现代工业流程的一步。</p>
<p>但是，有些时候团队是没有明确分工的，拍摄时一片混乱，时间不断流逝。甚有导演前期意图不详，现场还要摄影来想；对于后期高要求的内容前期没有事先沟通，把摊子交给剪辑勉强修补；制片意识也有所欠缺，大多注重于演员和环境因素，而忽视了同等重要的”外联“等方面；场务没能很好利用上，跟的很多小组都不乏紧张拍摄之余，低头看手机的。</p>
<p>但也不能因此怪罪，大家都很少或者没有经验，也处于不断学习之中。我也是来学习的，但直接与富有经验的老手学习不会更有效益吗？在这个大团队里的经验已经获得了很多，接下来就是潜心提升自己了。</p>
<h3 id="转走期望"><a href="#转走期望" class="headerlink" title="转走期望"></a>转走期望</h3><p>没走，还有一个原因是在比赛初期，学姐告诉我，学院有位负责的的老师很期待我的表现。这句话使自己充满干劲，干好了，那这次的面试的评委们会对自己有更好印象吧。然后自己参与制作的几个作品都不尽人意后，压力与日俱增。”怎么可以辜负老师的期望啊“”学姐也很辛苦，你就坚持不住了？“”菜鸡“</p>
<p>或许是顾虑太多三方的看法而忽略了自身的想法，我问，那又怎样？没有好印象又怎样，会因此而失望吧，可是并不影响自身的价值，更不会影响它的实现。我连跳专业课的勇气都有了，危及不了自身的事物，又在担忧什么。很感谢学姐的带领和指导，她人很好，很辛苦，可我必须承认事情的好坏并不会因一个人的性格品质而改变。更何况，于自己而言，真的快撑不下去了。</p>
<p>前段时间有篇对”孔乙己文学“进行解构分析的文章，当中提出：</p>
<p>“<strong>体制之外，也有生活。</strong>”</p>
<p>愿我们都有光明的未来。</p>

  </div>
  <div style="text-align: center; margin: auto;">- ☕ -</div>
 <!-- <div class="article-tags">
    
  </div>-->

  
  <section id="comments" class="white-box">
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://twikoo-comment.biuling.top/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      lang: 'zh-CN',
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script> 
	</section>
	


 
</article>


      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; 2017-2023 · 𝟑𝟏𝟏𝟎𝟎𝐂𝐚𝐟𝐞</div>
  <div>Powered by <a target="_blank" href="https://hexo.io/" rel="external noopener">Hexo</a>｜Theme <a href="https://github.com/artchen/hexo-theme-element/" target="_blank">Element</a>｜RSS →<a rel="noopener" href='https://biuling.top/atom.xml' target='_blank'>🔔</a></div>
	<div>
	  <span id="timeDate">计算中...</span>
	  <script>
	  var now = new Date();
	  function createtime(){
		  var grt= new Date("08/04/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
		  now.setTime(now.getTime()+250);
		  days = (now - grt ) / 1000 / 60 / 60 / 24;
		  dnum = Math.floor(days);
		  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
		  hnum = Math.floor(hours);
		  if(String(hnum).length ==1 ){
			  hnum = "0" + hnum;
		  }
		  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
		  mnum = Math.floor(minutes);
		  if(String(mnum).length ==1 ){
					mnum = "0" + mnum;
		  }
		  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
		  snum = Math.round(seconds);
		  if(String(snum).length ==1 ){
					snum = "0" + snum;
		  }
		  document.getElementById("timeDate").innerHTML = "Flight distance &nbsp"+dnum+"&nbspNM";  //此次自定义显示内
	  }  //此次自定义显示内容
	  setInterval("createtime()",250);
	  </script>
	</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  
<div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="https://cdn.staticaly.com/gh/CheckingChen/image-hosting@master/avatar.6awsc8i38s80.webp" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Ling Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
